id 29429
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
google.com. IN ANY
;ANSWER
google.com. 188 IN A 64.15.120.20
google.com. 188 IN A 64.15.120.22
google.com. 188 IN A 64.15.120.23
google.com. 188 IN A 64.15.120.26
google.com. 188 IN A 64.15.120.27
google.com. 188 IN A 64.15.120.25
google.com. 188 IN A 64.15.120.21
google.com. 188 IN A 64.15.120.24
google.com. 3488 IN TXT "v=spf1 include:_spf.google.com ip4:216.73.93.70/31 ip4:216.73.93.72/31 ~all"
google.com. 21488 IN SOA ns1.google.com. dns-admin.google.com. 2014112500 7200 1800 1209600 300
google.com. 488 IN MX 50 alt4.aspmx.l.google.com.
google.com. 488 IN MX 10 aspmx.l.google.com.
google.com. 488 IN MX 30 alt2.aspmx.l.google.com.
google.com. 488 IN MX 20 alt1.aspmx.l.google.com.
google.com. 488 IN MX 40 alt3.aspmx.l.google.com.
google.com. 21488 IN NS ns3.google.com.
google.com. 21488 IN NS ns1.google.com.
google.com. 21488 IN NS ns4.google.com.
google.com. 21488 IN NS ns2.google.com.
google.com. 21488 IN TYPE257 \# 19 0005697373756573796d616e7465632e 636f6d
;AUTHORITY
;ADDITIONAL

id 47945
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
facebook.com. IN ANY
;ANSWER
facebook.com. 21578 IN NS a.ns.facebook.com.
facebook.com. 21578 IN NS b.ns.facebook.com.
facebook.com. 21578 IN TXT "v=spf1 redirect=_spf.facebook.com"
facebook.com. 278 IN MX 10 msgin.vvv.facebook.com.
facebook.com. 98 IN SOA a.ns.facebook.com. dns.facebook.com. 1418767306 7200 1800 604800 120
facebook.com. 878 IN A 173.252.120.6
facebook.com. 878 IN AAAA 2a03:2880:2130:cf05:face:b00c:0:1
;AUTHORITY
;ADDITIONAL

id 39772
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
youtube.com. IN ANY
;ANSWER
youtube.com. 187 IN A 64.15.120.56
youtube.com. 187 IN A 64.15.120.53
youtube.com. 187 IN A 64.15.120.57
youtube.com. 187 IN A 64.15.120.54
youtube.com. 187 IN A 64.15.120.58
youtube.com. 187 IN A 64.15.120.52
youtube.com. 187 IN A 64.15.120.55
youtube.com. 187 IN A 64.15.120.59
youtube.com. 487 IN MX 30 alt2.aspmx.l.google.com.
youtube.com. 487 IN MX 40 alt3.aspmx.l.google.com.
youtube.com. 487 IN MX 20 alt1.aspmx.l.google.com.
youtube.com. 487 IN MX 10 aspmx.l.google.com.
youtube.com. 487 IN MX 50 alt4.aspmx.l.google.com.
youtube.com. 21487 IN NS ns3.google.com.
youtube.com. 21487 IN NS ns1.google.com.
youtube.com. 21487 IN NS ns4.google.com.
youtube.com. 21487 IN NS ns2.google.com.
youtube.com. 3487 IN TXT "v=spf1 include:google.com mx -all"
youtube.com. 3487 IN SOA ns1.google.com. dns-admin.google.com. 2014101500 10800 3600 604800 600
;AUTHORITY
;ADDITIONAL

id 6414
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
yahoo.com. IN ANY
;ANSWER
yahoo.com. 816 IN SOA ns1.yahoo.com. hostmaster.yahoo-inc.com. 2014121605 3600 300 1814400 600
yahoo.com. 816 IN A 98.138.253.109
yahoo.com. 816 IN A 98.139.183.24
yahoo.com. 816 IN A 206.190.36.45
yahoo.com. 816 IN MX 1 mta5.am0.yahoodns.net.
yahoo.com. 816 IN MX 1 mta6.am0.yahoodns.net.
yahoo.com. 816 IN MX 1 mta7.am0.yahoodns.net.
yahoo.com. 20616 IN NS ns1.yahoo.com.
yahoo.com. 20616 IN NS ns2.yahoo.com.
yahoo.com. 20616 IN NS ns5.yahoo.com.
yahoo.com. 20616 IN NS ns3.yahoo.com.
yahoo.com. 20616 IN NS ns6.yahoo.com.
yahoo.com. 20616 IN NS ns4.yahoo.com.
yahoo.com. 816 IN TXT "v=spf1 redirect=_spf.mail.yahoo.com"
;AUTHORITY
;ADDITIONAL

id 11660
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
baidu.com. IN ANY
;ANSWER
baidu.com. 7199 IN SOA dns.baidu.com. sa.baidu.com. 2012122916 300 300 2592000 7200
baidu.com. 7199 IN TXT "v=spf1 include:spf1.baidu.com include:spf2.baidu.com include:spf3.baidu.com a mx ptr ~all"
baidu.com. 7199 IN MX 20 jpmx.baidu.com.
baidu.com. 7199 IN MX 20 mx50.baidu.com.
baidu.com. 7199 IN MX 10 mx.n.shifen.com.
baidu.com. 7199 IN MX 20 mx1.baidu.com.
baidu.com. 599 IN A 123.125.114.144
baidu.com. 599 IN A 220.181.57.216
baidu.com. 599 IN A 220.181.57.217
baidu.com. 21599 IN NS ns7.baidu.com.
baidu.com. 21599 IN NS dns.baidu.com.
baidu.com. 21599 IN NS ns2.baidu.com.
baidu.com. 21599 IN NS ns3.baidu.com.
baidu.com. 21599 IN NS ns4.baidu.com.
;AUTHORITY
;ADDITIONAL

id 56399
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
amazon.com. IN ANY
;ANSWER
amazon.com. 899 IN SOA dns-external-master.amazon.com. root.amazon.com. 2010112623 180 60 3024000 60
amazon.com. 3599 IN NS pdns6.ultradns.co.uk.
amazon.com. 3599 IN NS pdns1.ultradns.net.
amazon.com. 3599 IN NS ns1.p31.dynect.net.
amazon.com. 3599 IN NS ns3.p31.dynect.net.
amazon.com. 3599 IN NS ns2.p31.dynect.net.
amazon.com. 3599 IN NS ns4.p31.dynect.net.
amazon.com. 59 IN A 72.21.215.232
amazon.com. 59 IN A 205.251.242.54
amazon.com. 59 IN A 176.32.98.166
amazon.com. 899 IN MX 5 amazon-smtp.amazon.com.
amazon.com. 899 IN TXT "spf2.0/pra include:spf1.amazon.com include:spf2.amazon.com include:amazonses.com -all"
amazon.com. 899 IN TXT "v=spf1 include:spf1.amazon.com include:spf2.amazon.com include:amazonses.com -all"
;AUTHORITY
;ADDITIONAL

id 6806
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
wikipedia.org. IN ANY
;ANSWER
wikipedia.org. 49 IN A 208.80.154.224
wikipedia.org. 49 IN AAAA 2620:0:861:ed1a::1
wikipedia.org. 21049 IN SOA ns0.wikimedia.org. hostmaster.wikimedia.org. 2014112117 43200 7200 1209600 3600
wikipedia.org. 21049 IN NS ns2.wikimedia.org.
wikipedia.org. 21049 IN NS ns0.wikimedia.org.
wikipedia.org. 21049 IN NS ns1.wikimedia.org.
wikipedia.org. 3049 IN MX 10 polonium.wikimedia.org.
wikipedia.org. 3049 IN MX 50 lead.wikimedia.org.
wikipedia.org. 49 IN TXT "google-site-verification=AMHkgs-4ViEvIJf5znZle-BSE2EPNFqM1nDJGRyn2qk"
;AUTHORITY
;ADDITIONAL

id 57188
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
taobao.com. IN ANY
;ANSWER
taobao.com. 1550 IN SOA ns1.taobao.com. tiexin.taobao.com. 2013124807 1800 600 1814400 300
taobao.com. 350 IN TXT "v=spf1 include:spf1.staff.mail.aliyun.com -all"
taobao.com. 350 IN MX 10 mx1.alibaba-inc.com.
taobao.com. 1550 IN A 110.75.115.70
taobao.com. 10550 IN NS ns4.taobao.com.
taobao.com. 10550 IN NS ns6.taobao.com.
taobao.com. 10550 IN NS ns7.taobao.com.
taobao.com. 10550 IN NS ns5.taobao.com.
;AUTHORITY
;ADDITIONAL

id 33784
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
twitter.com. IN ANY
;ANSWER
twitter.com. 12 IN SOA ns1.p26.dynect.net. zone-admin.dyndns.com. 2007119781 3600 600 604800 60
twitter.com. 582 IN MX 30 ASPMX2.GOOGLEMAIL.com.
twitter.com. 582 IN MX 30 ASPMX3.GOOGLEMAIL.com.
twitter.com. 582 IN MX 20 alt2.aspmx.l.google.com.
twitter.com. 582 IN MX 10 aspmx.l.google.com.
twitter.com. 582 IN MX 20 alt1.aspmx.l.google.com.
twitter.com. 21582 IN NS ns2.p34.dynect.net.
twitter.com. 21582 IN NS ns3.p34.dynect.net.
twitter.com. 21582 IN NS ns1.p34.dynect.net.
twitter.com. 21582 IN NS ns4.p34.dynect.net.
twitter.com. 12 IN A 199.59.148.10
twitter.com. 12 IN A 199.59.149.198
twitter.com. 12 IN A 199.16.156.102
twitter.com. 12 IN A 199.16.156.6
twitter.com. 12 IN A 199.59.148.82
twitter.com. 12 IN A 199.16.156.230
twitter.com. 12 IN A 199.59.150.39
twitter.com. 12 IN A 199.16.156.38
twitter.com. 12 IN A 199.59.150.7
twitter.com. 12 IN A 199.16.156.198
twitter.com. 12 IN A 199.16.156.70
twitter.com. 12 IN A 199.59.149.230
twitter.com. 282 IN TXT "v=spf1 ip4:199.16.156.0/22 ip4:199.59.148.0/22 ip4:8.25.194.0/23 ip4:8.25.196.0/23 ip4:204.92.114.203 ip4:204.92.114.204/31 ip4:107.20.52.15 ip4:23.21.83.90 include:_spf.google.com include:_thirdparty.twitter.com -all"
;AUTHORITY
;ADDITIONAL

id 57713
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
qq.com. IN ANY
;ANSWER
;AUTHORITY
qq.com. 436 IN SOA ns1.qq.com. webmaster.qq.com. 1330914143 3600 300 86400 300
;ADDITIONAL

id 19929
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
google.co.in. IN ANY
;ANSWER
google.co.in. 242 IN A 64.15.120.22
google.co.in. 242 IN A 64.15.120.23
google.co.in. 242 IN A 64.15.120.25
google.co.in. 242 IN A 64.15.120.21
google.co.in. 242 IN A 64.15.120.24
google.co.in. 242 IN A 64.15.120.26
google.co.in. 242 IN A 64.15.120.20
google.co.in. 242 IN A 64.15.120.27
google.co.in. 21542 IN NS ns4.google.com.
google.co.in. 21542 IN NS ns1.google.com.
google.co.in. 21542 IN NS ns3.google.com.
google.co.in. 21542 IN NS ns2.google.com.
google.co.in. 542 IN MX 50 alt4.aspmx.l.google.com.
google.co.in. 542 IN MX 30 alt2.aspmx.l.google.com.
google.co.in. 542 IN MX 20 alt1.aspmx.l.google.com.
google.co.in. 542 IN MX 40 alt3.aspmx.l.google.com.
google.co.in. 542 IN MX 10 aspmx.l.google.com.
google.co.in. 242 IN TXT "v=spf1 -all"
google.co.in. 2 IN SOA ns4.google.com. dns-admin.google.com. 1576401 900 900 1800 60
;AUTHORITY
;ADDITIONAL