id 3909
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
google.com. IN ANY
;ANSWER
google.com. 299 IN A 205.213.108.158
google.com. 299 IN A 205.213.108.181
google.com. 299 IN A 205.213.108.187
google.com. 299 IN A 205.213.108.166
google.com. 299 IN A 205.213.108.151
google.com. 299 IN A 205.213.108.173
google.com. 299 IN A 205.213.108.157
google.com. 299 IN A 205.213.108.143
google.com. 299 IN A 205.213.108.162
google.com. 299 IN A 205.213.108.172
google.com. 299 IN A 205.213.108.147
google.com. 299 IN A 205.213.108.155
google.com. 299 IN A 205.213.108.177
google.com. 299 IN A 205.213.108.170
google.com. 299 IN A 205.213.108.185
google.com. 599 IN MX 10 aspmx.l.google.com.
google.com. 599 IN MX 30 alt2.aspmx.l.google.com.
google.com. 599 IN MX 50 alt4.aspmx.l.google.com.
google.com. 599 IN MX 40 alt3.aspmx.l.google.com.
google.com. 599 IN MX 20 alt1.aspmx.l.google.com.
google.com. 21599 IN NS ns4.google.com.
google.com. 21599 IN NS ns1.google.com.
google.com. 21599 IN NS ns2.google.com.
google.com. 21599 IN NS ns3.google.com.
google.com. 3599 IN TXT "v=spf1 include:_spf.google.com ip4:216.73.93.70/31 ip4:216.73.93.72/31 ~all"
google.com. 21599 IN TYPE257 \# 19 0005697373756573796d616e7465632e 636f6d
google.com. 21599 IN SOA ns1.google.com. dns-admin.google.com. 2014112500 7200 1800 1209600 300
;AUTHORITY
;ADDITIONAL

id 43709
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
facebook.com. IN ANY
;ANSWER
facebook.com. 21568 IN NS a.ns.facebook.com.
facebook.com. 21568 IN NS b.ns.facebook.com.
facebook.com. 21568 IN TXT "v=spf1 redirect=_spf.facebook.com"
facebook.com. 268 IN MX 10 msgin.vvv.facebook.com.
facebook.com. 88 IN SOA a.ns.facebook.com. dns.facebook.com. 1418778406 7200 1800 604800 120
facebook.com. 868 IN A 173.252.120.6
facebook.com. 868 IN AAAA 2a03:2880:2130:cf05:face:b00c:0:1
;AUTHORITY
;ADDITIONAL

id 59413
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
youtube.com. IN ANY
;ANSWER
youtube.com. 299 IN A 205.213.108.147
youtube.com. 299 IN A 205.213.108.157
youtube.com. 299 IN A 205.213.108.166
youtube.com. 299 IN A 205.213.108.162
youtube.com. 299 IN A 205.213.108.185
youtube.com. 299 IN A 205.213.108.173
youtube.com. 299 IN A 205.213.108.177
youtube.com. 299 IN A 205.213.108.143
youtube.com. 299 IN A 205.213.108.151
youtube.com. 299 IN A 205.213.108.155
youtube.com. 299 IN A 205.213.108.158
youtube.com. 299 IN A 205.213.108.172
youtube.com. 299 IN A 205.213.108.181
youtube.com. 299 IN A 205.213.108.187
youtube.com. 299 IN A 205.213.108.170
youtube.com. 21599 IN NS ns1.google.com.
youtube.com. 21599 IN NS ns2.google.com.
youtube.com. 21599 IN NS ns3.google.com.
youtube.com. 21599 IN NS ns4.google.com.
youtube.com. 3599 IN SOA ns1.google.com. dns-admin.google.com. 2014101500 10800 3600 604800 600
youtube.com. 599 IN MX 30 alt2.aspmx.l.google.com.
youtube.com. 599 IN MX 20 alt1.aspmx.l.google.com.
youtube.com. 599 IN MX 50 alt4.aspmx.l.google.com.
youtube.com. 599 IN MX 40 alt3.aspmx.l.google.com.
youtube.com. 599 IN MX 10 aspmx.l.google.com.
youtube.com. 3599 IN TXT "v=spf1 include:google.com mx -all"
;AUTHORITY
;ADDITIONAL

id 7354
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
yahoo.com. IN ANY
;ANSWER
yahoo.com. 1378 IN TXT "v=spf1 redirect=_spf.mail.yahoo.com"
yahoo.com. 21178 IN NS ns2.yahoo.com.
yahoo.com. 21178 IN NS ns3.yahoo.com.
yahoo.com. 21178 IN NS ns6.yahoo.com.
yahoo.com. 21178 IN NS ns1.yahoo.com.
yahoo.com. 21178 IN NS ns5.yahoo.com.
yahoo.com. 21178 IN NS ns4.yahoo.com.
yahoo.com. 1378 IN MX 1 mta5.am0.yahoodns.net.
yahoo.com. 1378 IN MX 1 mta6.am0.yahoodns.net.
yahoo.com. 1378 IN MX 1 mta7.am0.yahoodns.net.
yahoo.com. 1378 IN A 206.190.36.45
yahoo.com. 1378 IN A 98.139.183.24
yahoo.com. 1378 IN A 98.138.253.109
yahoo.com. 1378 IN SOA ns1.yahoo.com. hostmaster.yahoo-inc.com. 2014121607 3600 300 1814400 600
;AUTHORITY
;ADDITIONAL

id 59450
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
baidu.com. IN ANY
;ANSWER
baidu.com. 7199 IN SOA dns.baidu.com. sa.baidu.com. 2012122916 300 300 2592000 7200
baidu.com. 7199 IN TXT "v=spf1 include:spf1.baidu.com include:spf2.baidu.com include:spf3.baidu.com a mx ptr ~all"
baidu.com. 7199 IN MX 20 mx1.baidu.com.
baidu.com. 7199 IN MX 20 jpmx.baidu.com.
baidu.com. 7199 IN MX 20 mx50.baidu.com.
baidu.com. 7199 IN MX 10 mx.n.shifen.com.
baidu.com. 599 IN A 220.181.57.217
baidu.com. 599 IN A 123.125.114.144
baidu.com. 599 IN A 220.181.57.216
baidu.com. 21599 IN NS ns7.baidu.com.
baidu.com. 21599 IN NS dns.baidu.com.
baidu.com. 21599 IN NS ns3.baidu.com.
baidu.com. 21599 IN NS ns2.baidu.com.
baidu.com. 21599 IN NS ns4.baidu.com.
;AUTHORITY
;ADDITIONAL

id 55392
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
amazon.com. IN ANY
;ANSWER
amazon.com. 852 IN SOA dns-external-master.amazon.com. root.amazon.com. 2010112624 180 60 3024000 60
amazon.com. 3552 IN NS ns3.p31.dynect.net.
amazon.com. 3552 IN NS pdns1.ultradns.net.
amazon.com. 3552 IN NS ns1.p31.dynect.net.
amazon.com. 3552 IN NS ns4.p31.dynect.net.
amazon.com. 3552 IN NS ns2.p31.dynect.net.
amazon.com. 3552 IN NS pdns6.ultradns.co.uk.
amazon.com. 12 IN A 72.21.215.232
amazon.com. 12 IN A 205.251.242.54
amazon.com. 12 IN A 176.32.98.166
amazon.com. 852 IN MX 5 amazon-smtp.amazon.com.
amazon.com. 852 IN TXT "spf2.0/pra include:spf1.amazon.com include:spf2.amazon.com include:amazonses.com -all"
amazon.com. 852 IN TXT "v=spf1 include:spf1.amazon.com include:spf2.amazon.com include:amazonses.com -all"
;AUTHORITY
;ADDITIONAL

id 32339
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
wikipedia.org. IN ANY
;ANSWER
wikipedia.org. 379 IN A 208.80.154.224
wikipedia.org. 379 IN AAAA 2620:0:861:ed1a::1
wikipedia.org. 21379 IN SOA ns0.wikimedia.org. hostmaster.wikimedia.org. 2014112117 43200 7200 1209600 3600
wikipedia.org. 21379 IN NS ns0.wikimedia.org.
wikipedia.org. 21379 IN NS ns1.wikimedia.org.
wikipedia.org. 21379 IN NS ns2.wikimedia.org.
wikipedia.org. 3379 IN MX 10 polonium.wikimedia.org.
wikipedia.org. 3379 IN MX 50 lead.wikimedia.org.
wikipedia.org. 379 IN TXT "google-site-verification=AMHkgs-4ViEvIJf5znZle-BSE2EPNFqM1nDJGRyn2qk"
;AUTHORITY
;ADDITIONAL

id 28482
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
taobao.com. IN ANY
;ANSWER
taobao.com. 1799 IN SOA ns1.taobao.com. tiexin.taobao.com. 2013124807 1800 600 1814400 300
taobao.com. 599 IN TXT "v=spf1 include:spf1.staff.mail.aliyun.com -all"
taobao.com. 599 IN MX 10 mx1.alibaba-inc.com.
taobao.com. 1799 IN A 110.75.115.70
taobao.com. 10799 IN NS ns4.taobao.com.
taobao.com. 10799 IN NS ns7.taobao.com.
taobao.com. 10799 IN NS ns6.taobao.com.
taobao.com. 10799 IN NS ns5.taobao.com.
;AUTHORITY
;ADDITIONAL

id 25652
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
twitter.com. IN ANY
;ANSWER
twitter.com. 26 IN SOA ns1.p26.dynect.net. zone-admin.dyndns.com. 2007119781 3600 600 604800 60
twitter.com. 596 IN MX 30 ASPMX2.GOOGLEMAIL.com.
twitter.com. 596 IN MX 20 alt1.aspmx.l.google.com.
twitter.com. 596 IN MX 20 alt2.aspmx.l.google.com.
twitter.com. 596 IN MX 10 aspmx.l.google.com.
twitter.com. 596 IN MX 30 ASPMX3.GOOGLEMAIL.com.
twitter.com. 21596 IN NS ns1.p34.dynect.net.
twitter.com. 21596 IN NS ns2.p34.dynect.net.
twitter.com. 21596 IN NS ns3.p34.dynect.net.
twitter.com. 21596 IN NS ns4.p34.dynect.net.
twitter.com. 26 IN A 199.59.150.7
twitter.com. 26 IN A 199.16.156.6
twitter.com. 26 IN A 199.16.156.102
twitter.com. 26 IN A 199.59.148.10
twitter.com. 26 IN A 199.16.156.198
twitter.com. 26 IN A 199.59.149.230
twitter.com. 26 IN A 199.16.156.230
twitter.com. 26 IN A 199.16.156.70
twitter.com. 26 IN A 199.16.156.38
twitter.com. 26 IN A 199.59.149.198
twitter.com. 26 IN A 199.59.148.82
twitter.com. 26 IN A 199.59.150.39
twitter.com. 296 IN TXT "v=spf1 ip4:199.16.156.0/22 ip4:199.59.148.0/22 ip4:8.25.194.0/23 ip4:8.25.196.0/23 ip4:204.92.114.203 ip4:204.92.114.204/31 ip4:107.20.52.15 ip4:23.21.83.90 include:_spf.google.com include:_thirdparty.twitter.com -all"
;AUTHORITY
;ADDITIONAL

id 38855
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
qq.com. IN ANY
;ANSWER
;AUTHORITY
qq.com. 222 IN SOA ns1.qq.com. webmaster.qq.com. 1330914143 3600 300 86400 300
;ADDITIONAL

id 31760
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
google.co.in. IN ANY
;ANSWER
google.co.in. 299 IN A 205.213.108.166
google.co.in. 299 IN A 205.213.108.147
google.co.in. 299 IN A 205.213.108.185
google.co.in. 299 IN A 205.213.108.155
google.co.in. 299 IN A 205.213.108.173
google.co.in. 299 IN A 205.213.108.181
google.co.in. 299 IN A 205.213.108.143
google.co.in. 299 IN A 205.213.108.151
google.co.in. 299 IN A 205.213.108.172
google.co.in. 299 IN A 205.213.108.162
google.co.in. 299 IN A 205.213.108.158
google.co.in. 299 IN A 205.213.108.187
google.co.in. 299 IN A 205.213.108.157
google.co.in. 299 IN A 205.213.108.177
google.co.in. 299 IN A 205.213.108.170
google.co.in. 599 IN MX 30 alt2.aspmx.l.google.com.
google.co.in. 599 IN MX 10 aspmx.l.google.com.
google.co.in. 599 IN MX 20 alt1.aspmx.l.google.com.
google.co.in. 599 IN MX 40 alt3.aspmx.l.google.com.
google.co.in. 599 IN MX 50 alt4.aspmx.l.google.com.
google.co.in. 21599 IN NS ns1.google.com.
google.co.in. 21599 IN NS ns3.google.com.
google.co.in. 21599 IN NS ns2.google.com.
google.co.in. 21599 IN NS ns4.google.com.
google.co.in. 59 IN SOA ns1.google.com. dns-admin.google.com. 1576417 900 900 1800 60
google.co.in. 299 IN TXT "v=spf1 -all"
;AUTHORITY
;ADDITIONAL

id 957
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
live.com. IN ANY
;ANSWER
live.com. 962 IN A 65.55.206.154
live.com. 18962 IN NS ns3.msft.net.
live.com. 18962 IN NS ns4.msft.net.
live.com. 18962 IN NS ns1.msft.net.
live.com. 18962 IN NS ns2.msft.net.
live.com. 18962 IN SOA ns1.msft.net. msnhst.microsoft.com. 2014121603 7200 900 2419200 3600
live.com. 962 IN MX 5 mx3.hotmail.com.
live.com. 962 IN MX 5 mx4.hotmail.com.
live.com. 962 IN MX 5 mx1.hotmail.com.
live.com. 962 IN MX 5 mx2.hotmail.com.
live.com. 962 IN TXT "v=spf1 include:spf-a.hotmail.com include:spf-b.hotmail.com include:spf-c.hotmail.com include:spf-d.hotmail.com include:_spf-ssg-a.microsoft.com ~all"
live.com. 962 IN TXT "google-site-verification=9Jd_bwLm0HB1LU1v4FHK7ztlJxnE1QpbJxmwICkmWgk"
;AUTHORITY
;ADDITIONAL

id 46260
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
sina.com.cn. IN ANY
;ANSWER
sina.com.cn. 59 IN A 202.108.33.60
sina.com.cn. 599 IN SOA ns1.sina.com.cn. zhihao.staff.sina.com.cn. 5 1800 600 604801 600
sina.com.cn. 21599 IN NS ns1.sina.com.cn.
sina.com.cn. 21599 IN NS ns3.sina.com.cn.
sina.com.cn. 21599 IN NS ns2.sina.com.cn.
sina.com.cn. 21599 IN NS ns4.sina.com.cn.
sina.com.cn. 599 IN MX 5 freemx.sinamail.sina.com.cn.
sina.com.cn. 599 IN MX 10 freemx1.sinamail.sina.com.cn.
sina.com.cn. 599 IN MX 10 freemx2.sinamail.sina.com.cn.
sina.com.cn. 599 IN MX 10 freemx3.sinamail.sina.com.cn.
sina.com.cn. 59 IN TXT "v=spf1 include:spf.sinamail.sina.com.cn -all"
;AUTHORITY
;ADDITIONAL

id 56942
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
linkedin.com. IN ANY
;ANSWER
linkedin.com. 3599 IN SOA ns1.p43.dynect.net. hostmaster.linkedin.com. 2014121600 3600 600 604800 60
linkedin.com. 21599 IN NS ns2.p43.dynect.net.
linkedin.com. 21599 IN NS ns2.linkedin.com.
linkedin.com. 21599 IN NS ns1.linkedin.com.
linkedin.com. 21599 IN NS ns4.linkedin.com.
linkedin.com. 21599 IN NS ns3.linkedin.com.
linkedin.com. 21599 IN NS ns3.p43.dynect.net.
linkedin.com. 21599 IN NS ns4.p43.dynect.net.
linkedin.com. 21599 IN NS ns1.p43.dynect.net.
linkedin.com. 299 IN A 199.101.163.129
linkedin.com. 299 IN A 108.174.2.129
linkedin.com. 299 IN MX 10 mail.linkedin.com.
linkedin.com. 299 IN MX 10 mail-c.linkedin.com.
linkedin.com. 21599 IN TXT "v=spf1 ip4:8.18.31.21 ip4:8.18.31.22 ip4:69.28.149.0/24 ip4:199.101.162.0/25 ip4:108.174.3.0/24 ip4:108.174.6.0/24 ip6:2620:109:c00d:104::/64 ip6:2620:109:c006:104::/64 ip6:2620:109:c003:104::/64 ip4:216.136.162.65 mx mx:docusign.net ~all"
linkedin.com. 21599 IN SPF "v=spf1 ip4:8.18.31.21 ip4:8.18.31.22 ip4:69.28.149.0/24 ip4:199.101.162.0/25 ip4:108.174.3.0/24 ip4:108.174.6.0/24 ip6:2620:109:c00d:104::/64 ip6:2620:109:c006:104::/64 ip6:2620:109:c003:104::/64 ip4:216.136.162.65 mx mx:docusign.net ~all"
;AUTHORITY
;ADDITIONAL

id 11258
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
weibo.com. IN ANY
;ANSWER
weibo.com. 59 IN MX 10 mx.weibo.com.
weibo.com. 59 IN TXT "v=spf1 include:spf.weibo.com -all"
weibo.com. 59 IN SOA ns1.sina.com.cn. zhihao.staff.sina.com.cn. 1 28800 7200 604800 600
weibo.com. 21599 IN NS ns3.sina.com.
weibo.com. 21599 IN NS ns2.sina.com.cn.
weibo.com. 21599 IN NS ns3.sina.com.cn.
weibo.com. 21599 IN NS ns4.sina.com.cn.
weibo.com. 21599 IN NS ns1.sina.com.cn.
weibo.com. 21599 IN NS ns4.sina.com.
weibo.com. 59 IN A 180.149.134.142
weibo.com. 59 IN A 180.149.134.141
;AUTHORITY
;ADDITIONAL

id 7378
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
tmall.com. IN ANY
;ANSWER
tmall.com. 1799 IN SOA ns2.taobao.com. tiexin.taobao.com. 2013122464 1800 600 1814400 300
tmall.com. 599 IN TXT "v=spf1 include:spf1.staff.mail.aliyun.com -all"
tmall.com. 599 IN MX 10 mx1.alibaba-inc.com.
tmall.com. 1799 IN A 110.75.115.70
tmall.com. 10799 IN NS ns4.taobao.com.
tmall.com. 10799 IN NS ns6.taobao.com.
tmall.com. 10799 IN NS ns7.taobao.com.
tmall.com. 10799 IN NS ns5.taobao.com.
;AUTHORITY
;ADDITIONAL

id 51441
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
yahoo.co.jp. IN ANY
;ANSWER
yahoo.co.jp. 899 IN SOA yahoo.co.jp. postmaster.yahoo.co.jp. 2014121621 1800 900 86400 900
yahoo.co.jp. 899 IN MX 10 mx2.mail.yahoo.co.jp.
yahoo.co.jp. 899 IN MX 10 mx1.mail.yahoo.co.jp.
yahoo.co.jp. 899 IN MX 10 mx3.mail.yahoo.co.jp.
yahoo.co.jp. 899 IN MX 10 mx5.mail.yahoo.co.jp.
yahoo.co.jp. 899 IN NS ns12.yahoo.co.jp.
yahoo.co.jp. 899 IN NS ns11.yahoo.co.jp.
yahoo.co.jp. 899 IN NS ns01.yahoo.co.jp.
yahoo.co.jp. 899 IN NS ns02.yahoo.co.jp.
yahoo.co.jp. 899 IN TXT "v=spf1 include:spf.yahoo.co.jp ~all"
yahoo.co.jp. 299 IN A 183.79.135.206
yahoo.co.jp. 299 IN A 182.22.59.229
;AUTHORITY
;ADDITIONAL

id 38532
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
blogspot.com. IN ANY
;ANSWER
blogspot.com. 299 IN AAAA 2607:f8b0:4009:80b::2009
blogspot.com. 299 IN A 216.58.216.105
blogspot.com. 21599 IN SOA ns1.google.com. dns-admin.google.com. 2013031100 21600 3600 1209600 300
blogspot.com. 21599 IN NS ns3.google.com.
blogspot.com. 21599 IN NS ns1.google.com.
blogspot.com. 21599 IN NS ns2.google.com.
blogspot.com. 21599 IN NS ns4.google.com.
;AUTHORITY
;ADDITIONAL

id 50043
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
ebay.com. IN ANY
;ANSWER
ebay.com. 2213 IN SOA sjc-dns1.ebaydns.com. hostmaster.ebay.com. 2013117513 3600 1800 604800 86400
ebay.com. 2213 IN TXT "v=spf1 mx include:s._spf.ebay.com include:c._spf.ebay.com include:p._spf.ebay.com include:p2._spf.ebay.com include:pp._spf.paypal.com ~all"
ebay.com. 2213 IN TXT "spf2.0/pra mx include:s._sid.ebay.com include:c._sid.ebay.com include:p._sid.ebay.com include:p2._spf.ebay.com ~all"
ebay.com. 2213 IN TXT "MS=ms95736179"
ebay.com. 2213 IN TXT "WMDPDNzMRPtGaWVpOmyS2XBHs1Fdel2FJWpPNk6OZYKqF8dEPHQcD6quj8ZnWFVgKZ13L+HisNSpWeLTTu78UQ=="
ebay.com. 20213 IN NS smf-dns1.ebaydns.com.
ebay.com. 20213 IN NS ns2.p47.dynect.net.
ebay.com. 20213 IN NS ns4.p47.dynect.net.
ebay.com. 20213 IN NS ns1.p47.dynect.net.
ebay.com. 20213 IN NS smf-dns2.ebaydns.com.
ebay.com. 20213 IN NS sjc-dns1.ebaydns.com.
ebay.com. 20213 IN NS ns3.p47.dynect.net.
ebay.com. 20213 IN NS sjc-dns2.ebaydns.com.
ebay.com. 2213 IN A 66.135.216.190
ebay.com. 2213 IN A 66.211.160.86
ebay.com. 2213 IN A 66.211.160.87
ebay.com. 2213 IN MX 10 gort.ebay.com.
ebay.com. 2213 IN MX 10 data.ebay.com.
ebay.com. 2213 IN MX 10 lore.ebay.com.
;AUTHORITY
;ADDITIONAL

id 49581
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
hao123.com. IN ANY
;ANSWER
hao123.com. 6946 IN SOA dns.baidu.com. sa.baidu.com. 2012102185 300 600 2592000 7200
hao123.com. 946 IN A 180.149.131.31
hao123.com. 946 IN A 180.149.132.19
hao123.com. 946 IN A 123.125.114.224
hao123.com. 946 IN A 123.125.115.150
hao123.com. 21346 IN NS ns2.baidu.com.
hao123.com. 21346 IN NS ns3.baidu.com.
hao123.com. 21346 IN NS ns1.hao123.com.
hao123.com. 21346 IN NS dns.baidu.com.
hao123.com. 21346 IN NS ns4.baidu.com.
hao123.com. 21346 IN NS ns1.baidu.com.
;AUTHORITY
;ADDITIONAL

id 63786
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
yandex.ru. IN ANY
;ANSWER
yandex.ru. 3599 IN SOA ns1.yandex.ru. sysadmin.yandex-team.ru. 2014121621 600 300 2592000 900
yandex.ru. 3599 IN TXT "mailru-verification: 530c425b1458283e"
yandex.ru. 3599 IN TXT "v=spf1 redirect=_spf.yandex.ru"
yandex.ru. 3599 IN MX 10 mx.yandex.ru.
yandex.ru. 21599 IN NS ns2.yandex.ru.
yandex.ru. 21599 IN NS ns1.yandex.ru.
yandex.ru. 299 IN A 93.158.134.11
yandex.ru. 299 IN A 213.180.193.11
yandex.ru. 299 IN A 213.180.204.11
;AUTHORITY
;ADDITIONAL

id 34113
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
vk.com. IN ANY
;ANSWER
vk.com. 646 IN AAAA 2a00:bdc0:3:103:1:0:403:906
vk.com. 646 IN AAAA 2a00:bdc0:3:103:1:0:403:907
vk.com. 646 IN AAAA 2a00:bdc0:3:103:1:0:403:908
vk.com. 646 IN A 87.240.143.241
vk.com. 646 IN A 87.240.131.117
vk.com. 646 IN A 87.240.131.118
vk.com. 646 IN SOA ns1.vkontakte.ru. ncc.vkontakte.ru. 2014121501 3600 900 604800 900
vk.com. 646 IN NS ns1.vkontakte.ru.
vk.com. 646 IN NS ns2.vkontakte.ru.
vk.com. 646 IN NS ns4.vkontakte.ru.
vk.com. 646 IN MX 10 mail.vk.com.
vk.com. 646 IN TXT "v=spf1 ip4:93.186.224.0/20 ip4:87.240.128.0/18 ip4:95.142.192.0/21 mx include:aspmx.googlemail.com ~all"
;AUTHORITY
;ADDITIONAL

id 59362
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
google.de. IN ANY
;ANSWER
google.de. 299 IN A 205.213.108.155
google.de. 299 IN A 205.213.108.177
google.de. 299 IN A 205.213.108.172
google.de. 299 IN A 205.213.108.170
google.de. 299 IN A 205.213.108.185
google.de. 299 IN A 205.213.108.147
google.de. 299 IN A 205.213.108.187
google.de. 299 IN A 205.213.108.162
google.de. 299 IN A 205.213.108.157
google.de. 299 IN A 205.213.108.151
google.de. 299 IN A 205.213.108.143
google.de. 299 IN A 205.213.108.166
google.de. 299 IN A 205.213.108.181
google.de. 299 IN A 205.213.108.173
google.de. 299 IN A 205.213.108.158
google.de. 599 IN MX 20 alt1.aspmx.l.google.com.
google.de. 599 IN MX 30 alt2.aspmx.l.google.com.
google.de. 599 IN MX 10 aspmx.l.google.com.
google.de. 599 IN MX 40 alt3.aspmx.l.google.com.
google.de. 599 IN MX 50 alt4.aspmx.l.google.com.
google.de. 21599 IN NS ns1.google.com.
google.de. 21599 IN NS ns2.google.com.
google.de. 21599 IN NS ns3.google.com.
google.de. 21599 IN NS ns4.google.com.
google.de. 299 IN TXT "v=spf1 -all"
google.de. 59 IN SOA ns1.google.com. dns-admin.google.com. 1576417 900 900 1800 60
;AUTHORITY
;ADDITIONAL

id 58913
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
bing.com. IN ANY
;ANSWER
bing.com. 2684 IN A 204.79.197.200
;AUTHORITY
;ADDITIONAL

id 28126
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
google.co.jp. IN ANY
;ANSWER
google.co.jp. 299 IN A 205.213.108.155
google.co.jp. 299 IN A 205.213.108.177
google.co.jp. 299 IN A 205.213.108.172
google.co.jp. 299 IN A 205.213.108.170
google.co.jp. 299 IN A 205.213.108.185
google.co.jp. 299 IN A 205.213.108.147
google.co.jp. 299 IN A 205.213.108.187
google.co.jp. 299 IN A 205.213.108.162
google.co.jp. 299 IN A 205.213.108.157
google.co.jp. 299 IN A 205.213.108.151
google.co.jp. 299 IN A 205.213.108.143
google.co.jp. 299 IN A 205.213.108.166
google.co.jp. 299 IN A 205.213.108.181
google.co.jp. 299 IN A 205.213.108.173
google.co.jp. 299 IN A 205.213.108.158
google.co.jp. 59 IN SOA ns2.google.com. dns-admin.google.com. 1576417 900 900 1800 60
google.co.jp. 21599 IN NS ns2.google.com.
google.co.jp. 21599 IN NS ns3.google.com.
google.co.jp. 21599 IN NS ns4.google.com.
google.co.jp. 21599 IN NS ns1.google.com.
google.co.jp. 599 IN MX 10 aspmx.l.google.com.
google.co.jp. 599 IN MX 50 alt4.aspmx.l.google.com.
google.co.jp. 599 IN MX 20 alt1.aspmx.l.google.com.
google.co.jp. 599 IN MX 30 alt2.aspmx.l.google.com.
google.co.jp. 599 IN MX 40 alt3.aspmx.l.google.com.
google.co.jp. 299 IN TXT "v=spf1 -all"
;AUTHORITY
;ADDITIONAL

id 7349
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
adcash.com. IN ANY
;ANSWER
adcash.com. 19127 IN SOA ns1.p28.dynect.net. dns.adcash.com. 2014120800 3600 600 604800 3600
adcash.com. 19127 IN NS ns3.p28.dynect.net.
adcash.com. 19127 IN NS ns2.p28.dynect.net.
adcash.com. 19127 IN NS ns4.p28.dynect.net.
adcash.com. 19127 IN NS ns1.p28.dynect.net.
adcash.com. 19127 IN A 72.52.178.206
adcash.com. 19127 IN A 67.227.226.194
adcash.com. 19127 IN A 67.227.226.195
adcash.com. 19127 IN A 67.227.226.196
adcash.com. 19127 IN A 72.52.178.205
adcash.com. 1127 IN MX 10 aspmx.l.google.com.
adcash.com. 1127 IN MX 20 alt2.aspmx.l.google.com.
adcash.com. 1127 IN MX 20 alt1.aspmx.l.google.com.
adcash.com. 1127 IN MX 30 aspmx3.googlemail.com.
adcash.com. 1127 IN MX 30 aspmx2.googlemail.com.
adcash.com. 19127 IN TXT "google-site-verification=rMMnthTQrnm_wGdvKIIXQECG_GCPlWkFEq6odHLjkZo"
adcash.com. 19127 IN TXT "v=spf1 a mx ptr ip4:207.126.144.0/20 ip4:64.18.0.0/20 ip4:74.125.148.0/22 ip4:67.227.236.0/24 ip4:67.227.237.0/24 ip4:72.52.179.0/24 include:aspmx.googlemail.com ~all"
;AUTHORITY
;ADDITIONAL

