id 4612
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
google.com. IN ANY
;ANSWER
google.com. 299 IN A 205.213.108.147
google.com. 299 IN A 205.213.108.143
google.com. 299 IN A 205.213.108.172
google.com. 299 IN A 205.213.108.157
google.com. 299 IN A 205.213.108.181
google.com. 299 IN A 205.213.108.162
google.com. 299 IN A 205.213.108.173
google.com. 299 IN A 205.213.108.151
google.com. 299 IN A 205.213.108.185
google.com. 299 IN A 205.213.108.166
google.com. 299 IN A 205.213.108.177
google.com. 299 IN A 205.213.108.158
google.com. 299 IN A 205.213.108.170
google.com. 299 IN A 205.213.108.155
google.com. 299 IN A 205.213.108.187
google.com. 21599 IN TYPE257 \# 19 0005697373756573796d616e7465632e 636f6d
google.com. 599 IN MX 50 alt4.aspmx.l.google.com.
google.com. 599 IN MX 40 alt3.aspmx.l.google.com.
google.com. 599 IN MX 20 alt1.aspmx.l.google.com.
google.com. 599 IN MX 10 aspmx.l.google.com.
google.com. 599 IN MX 30 alt2.aspmx.l.google.com.
google.com. 21599 IN NS ns4.google.com.
google.com. 21599 IN NS ns2.google.com.
google.com. 21599 IN NS ns3.google.com.
google.com. 21599 IN NS ns1.google.com.
google.com. 3599 IN TXT "v=spf1 include:_spf.google.com ip4:216.73.93.70/31 ip4:216.73.93.72/31 ~all"
google.com. 21599 IN SOA ns1.google.com. dns-admin.google.com. 2014112500 7200 1800 1209600 300
;AUTHORITY
;ADDITIONAL

id 59283
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
facebook.com. IN ANY
;ANSWER
facebook.com. 21530 IN NS a.ns.facebook.com.
facebook.com. 21530 IN NS b.ns.facebook.com.
facebook.com. 21530 IN TXT "v=spf1 redirect=_spf.facebook.com"
facebook.com. 230 IN MX 10 msgin.vvv.facebook.com.
facebook.com. 50 IN SOA a.ns.facebook.com. dns.facebook.com. 1418778107 7200 1800 604800 120
facebook.com. 830 IN A 173.252.120.6
facebook.com. 830 IN AAAA 2a03:2880:2130:cf05:face:b00c:0:1
;AUTHORITY
;ADDITIONAL

id 18917
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
youtube.com. IN ANY
;ANSWER
youtube.com. 268 IN A 205.213.108.155
youtube.com. 268 IN A 205.213.108.162
youtube.com. 268 IN A 205.213.108.185
youtube.com. 268 IN A 205.213.108.158
youtube.com. 268 IN A 205.213.108.147
youtube.com. 268 IN A 205.213.108.172
youtube.com. 268 IN A 205.213.108.143
youtube.com. 268 IN A 205.213.108.177
youtube.com. 268 IN A 205.213.108.173
youtube.com. 268 IN A 205.213.108.187
youtube.com. 268 IN A 205.213.108.166
youtube.com. 268 IN A 205.213.108.151
youtube.com. 268 IN A 205.213.108.181
youtube.com. 268 IN A 205.213.108.170
youtube.com. 268 IN A 205.213.108.157
youtube.com. 568 IN MX 20 alt1.aspmx.l.google.com.
youtube.com. 568 IN MX 40 alt3.aspmx.l.google.com.
youtube.com. 568 IN MX 10 aspmx.l.google.com.
youtube.com. 568 IN MX 50 alt4.aspmx.l.google.com.
youtube.com. 568 IN MX 30 alt2.aspmx.l.google.com.
youtube.com. 21568 IN NS ns3.google.com.
youtube.com. 21568 IN NS ns4.google.com.
youtube.com. 21568 IN NS ns1.google.com.
youtube.com. 21568 IN NS ns2.google.com.
youtube.com. 3568 IN SOA ns1.google.com. dns-admin.google.com. 2014101500 10800 3600 604800 600
youtube.com. 3568 IN TXT "v=spf1 include:google.com mx -all"
;AUTHORITY
;ADDITIONAL

id 6664
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
yahoo.com. IN ANY
;ANSWER
yahoo.com. 1563 IN TXT "v=spf1 redirect=_spf.mail.yahoo.com"
yahoo.com. 21363 IN NS ns2.yahoo.com.
yahoo.com. 21363 IN NS ns3.yahoo.com.
yahoo.com. 21363 IN NS ns6.yahoo.com.
yahoo.com. 21363 IN NS ns1.yahoo.com.
yahoo.com. 21363 IN NS ns5.yahoo.com.
yahoo.com. 21363 IN NS ns4.yahoo.com.
yahoo.com. 1563 IN MX 1 mta5.am0.yahoodns.net.
yahoo.com. 1563 IN MX 1 mta6.am0.yahoodns.net.
yahoo.com. 1563 IN MX 1 mta7.am0.yahoodns.net.
yahoo.com. 1563 IN A 206.190.36.45
yahoo.com. 1563 IN A 98.139.183.24
yahoo.com. 1563 IN A 98.138.253.109
yahoo.com. 1563 IN SOA ns1.yahoo.com. hostmaster.yahoo-inc.com. 2014121607 3600 300 1814400 600
;AUTHORITY
;ADDITIONAL

id 55373
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
baidu.com. IN ANY
;ANSWER
baidu.com. 7168 IN SOA dns.baidu.com. sa.baidu.com. 2012122916 300 300 2592000 7200
baidu.com. 7168 IN TXT "v=spf1 include:spf1.baidu.com include:spf2.baidu.com include:spf3.baidu.com a mx ptr ~all"
baidu.com. 7168 IN MX 20 jpmx.baidu.com.
baidu.com. 7168 IN MX 20 mx50.baidu.com.
baidu.com. 7168 IN MX 10 mx.n.shifen.com.
baidu.com. 7168 IN MX 20 mx1.baidu.com.
baidu.com. 568 IN A 123.125.114.144
baidu.com. 568 IN A 220.181.57.216
baidu.com. 568 IN A 220.181.57.217
baidu.com. 21568 IN NS ns3.baidu.com.
baidu.com. 21568 IN NS ns4.baidu.com.
baidu.com. 21568 IN NS ns2.baidu.com.
baidu.com. 21568 IN NS ns7.baidu.com.
baidu.com. 21568 IN NS dns.baidu.com.
;AUTHORITY
;ADDITIONAL

id 44942
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
amazon.com. IN ANY
;ANSWER
amazon.com. 864 IN SOA dns-external-master.amazon.com. root.amazon.com. 2010112624 180 60 3024000 60
amazon.com. 3564 IN NS ns2.p31.dynect.net.
amazon.com. 3564 IN NS ns1.p31.dynect.net.
amazon.com. 3564 IN NS ns4.p31.dynect.net.
amazon.com. 3564 IN NS ns3.p31.dynect.net.
amazon.com. 3564 IN NS pdns1.ultradns.net.
amazon.com. 3564 IN NS pdns6.ultradns.co.uk.
amazon.com. 24 IN A 72.21.215.232
amazon.com. 24 IN A 176.32.98.166
amazon.com. 24 IN A 205.251.242.54
amazon.com. 864 IN MX 5 amazon-smtp.amazon.com.
amazon.com. 864 IN TXT "spf2.0/pra include:spf1.amazon.com include:spf2.amazon.com include:amazonses.com -all"
amazon.com. 864 IN TXT "v=spf1 include:spf1.amazon.com include:spf2.amazon.com include:amazonses.com -all"
;AUTHORITY
;ADDITIONAL

id 57948
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
wikipedia.org. IN ANY
;ANSWER
wikipedia.org. 599 IN A 208.80.154.224
wikipedia.org. 599 IN AAAA 2620:0:861:ed1a::1
wikipedia.org. 21599 IN SOA ns0.wikimedia.org. hostmaster.wikimedia.org. 2014112117 43200 7200 1209600 3600
wikipedia.org. 21599 IN NS ns0.wikimedia.org.
wikipedia.org. 21599 IN NS ns1.wikimedia.org.
wikipedia.org. 21599 IN NS ns2.wikimedia.org.
wikipedia.org. 3599 IN MX 10 polonium.wikimedia.org.
wikipedia.org. 3599 IN MX 50 lead.wikimedia.org.
wikipedia.org. 599 IN TXT "google-site-verification=AMHkgs-4ViEvIJf5znZle-BSE2EPNFqM1nDJGRyn2qk"
;AUTHORITY
;ADDITIONAL

id 38743
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
taobao.com. IN ANY
;ANSWER
taobao.com. 1799 IN SOA ns1.taobao.com. tiexin.taobao.com. 2013124807 1800 600 1814400 300
taobao.com. 599 IN TXT "v=spf1 include:spf1.staff.mail.aliyun.com -all"
taobao.com. 599 IN MX 10 mx1.alibaba-inc.com.
taobao.com. 1799 IN A 110.75.115.70
taobao.com. 10799 IN NS ns6.taobao.com.
taobao.com. 10799 IN NS ns7.taobao.com.
taobao.com. 10799 IN NS ns5.taobao.com.
taobao.com. 10799 IN NS ns4.taobao.com.
;AUTHORITY
;ADDITIONAL

id 2620
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
twitter.com. IN ANY
;ANSWER
twitter.com. 11 IN SOA ns1.p26.dynect.net. zone-admin.dyndns.com. 2007119781 3600 600 604800 60
twitter.com. 581 IN MX 30 ASPMX2.GOOGLEMAIL.com.
twitter.com. 581 IN MX 20 alt2.aspmx.l.google.com.
twitter.com. 581 IN MX 30 ASPMX3.GOOGLEMAIL.com.
twitter.com. 581 IN MX 10 aspmx.l.google.com.
twitter.com. 581 IN MX 20 alt1.aspmx.l.google.com.
twitter.com. 21581 IN NS ns2.p34.dynect.net.
twitter.com. 21581 IN NS ns3.p34.dynect.net.
twitter.com. 21581 IN NS ns1.p34.dynect.net.
twitter.com. 21581 IN NS ns4.p34.dynect.net.
twitter.com. 11 IN A 199.16.156.6
twitter.com. 11 IN A 199.16.156.70
twitter.com. 11 IN A 199.16.156.38
twitter.com. 11 IN A 199.16.156.198
twitter.com. 11 IN A 199.59.148.10
twitter.com. 11 IN A 199.59.149.230
twitter.com. 11 IN A 199.16.156.230
twitter.com. 11 IN A 199.59.150.7
twitter.com. 11 IN A 199.59.150.39
twitter.com. 11 IN A 199.16.156.102
twitter.com. 11 IN A 199.59.149.198
twitter.com. 11 IN A 199.59.148.82
twitter.com. 281 IN TXT "v=spf1 ip4:199.16.156.0/22 ip4:199.59.148.0/22 ip4:8.25.194.0/23 ip4:8.25.196.0/23 ip4:204.92.114.203 ip4:204.92.114.204/31 ip4:107.20.52.15 ip4:23.21.83.90 include:_spf.google.com include:_thirdparty.twitter.com -all"
;AUTHORITY
;ADDITIONAL

id 4769
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
qq.com. IN ANY
;ANSWER
;AUTHORITY
qq.com. 443 IN SOA ns1.qq.com. webmaster.qq.com. 1330914143 3600 300 86400 300
;ADDITIONAL

id 61105
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
google.co.in. IN ANY
;ANSWER
google.co.in. 267 IN A 205.213.108.143
google.co.in. 267 IN A 205.213.108.155
google.co.in. 267 IN A 205.213.108.173
google.co.in. 267 IN A 205.213.108.157
google.co.in. 267 IN A 205.213.108.147
google.co.in. 267 IN A 205.213.108.151
google.co.in. 267 IN A 205.213.108.177
google.co.in. 267 IN A 205.213.108.181
google.co.in. 267 IN A 205.213.108.158
google.co.in. 267 IN A 205.213.108.162
google.co.in. 267 IN A 205.213.108.185
google.co.in. 267 IN A 205.213.108.172
google.co.in. 267 IN A 205.213.108.187
google.co.in. 267 IN A 205.213.108.166
google.co.in. 267 IN A 205.213.108.170
google.co.in. 267 IN TXT "v=spf1 -all"
google.co.in. 27 IN SOA ns4.google.com. dns-admin.google.com. 1576416 900 900 1800 60
google.co.in. 567 IN MX 20 alt1.aspmx.l.google.com.
google.co.in. 567 IN MX 30 alt2.aspmx.l.google.com.
google.co.in. 567 IN MX 10 aspmx.l.google.com.
google.co.in. 567 IN MX 40 alt3.aspmx.l.google.com.
google.co.in. 567 IN MX 50 alt4.aspmx.l.google.com.
google.co.in. 21567 IN NS ns4.google.com.
google.co.in. 21567 IN NS ns3.google.com.
google.co.in. 21567 IN NS ns2.google.com.
google.co.in. 21567 IN NS ns1.google.com.
;AUTHORITY
;ADDITIONAL

id 6118
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
live.com. IN ANY
;ANSWER
live.com. 1116 IN A 65.55.206.154
live.com. 19116 IN NS ns2.msft.net.
live.com. 19116 IN NS ns3.msft.net.
live.com. 19116 IN NS ns4.msft.net.
live.com. 19116 IN NS ns1.msft.net.
live.com. 19116 IN SOA ns1.msft.net. msnhst.microsoft.com. 2014121603 7200 900 2419200 3600
live.com. 1116 IN MX 5 mx2.hotmail.com.
live.com. 1116 IN MX 5 mx3.hotmail.com.
live.com. 1116 IN MX 5 mx4.hotmail.com.
live.com. 1116 IN MX 5 mx1.hotmail.com.
live.com. 1116 IN TXT "v=spf1 include:spf-a.hotmail.com include:spf-b.hotmail.com include:spf-c.hotmail.com include:spf-d.hotmail.com include:_spf-ssg-a.microsoft.com ~all"
live.com. 1116 IN TXT "google-site-verification=9Jd_bwLm0HB1LU1v4FHK7ztlJxnE1QpbJxmwICkmWgk"
;AUTHORITY
;ADDITIONAL

id 62365
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
sina.com.cn. IN ANY
;ANSWER
sina.com.cn. 6 IN A 202.108.33.60
sina.com.cn. 546 IN SOA ns1.sina.com.cn. zhihao.staff.sina.com.cn. 5 1800 600 604801 600
sina.com.cn. 21546 IN NS ns1.sina.com.cn.
sina.com.cn. 21546 IN NS ns2.sina.com.cn.
sina.com.cn. 21546 IN NS ns3.sina.com.cn.
sina.com.cn. 21546 IN NS ns4.sina.com.cn.
sina.com.cn. 546 IN MX 5 freemx.sinamail.sina.com.cn.
sina.com.cn. 546 IN MX 10 freemx1.sinamail.sina.com.cn.
sina.com.cn. 546 IN MX 10 freemx2.sinamail.sina.com.cn.
sina.com.cn. 546 IN MX 10 freemx3.sinamail.sina.com.cn.
sina.com.cn. 6 IN TXT "v=spf1 include:spf.sinamail.sina.com.cn -all"
;AUTHORITY
;ADDITIONAL

id 32739
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
linkedin.com. IN ANY
;ANSWER
linkedin.com. 3552 IN SOA ns1.p43.dynect.net. hostmaster.linkedin.com. 2014121600 3600 600 604800 60
linkedin.com. 21552 IN NS ns1.linkedin.com.
linkedin.com. 21552 IN NS ns2.linkedin.com.
linkedin.com. 21552 IN NS ns3.p43.dynect.net.
linkedin.com. 21552 IN NS ns2.p43.dynect.net.
linkedin.com. 21552 IN NS ns4.p43.dynect.net.
linkedin.com. 21552 IN NS ns4.linkedin.com.
linkedin.com. 21552 IN NS ns3.linkedin.com.
linkedin.com. 21552 IN NS ns1.p43.dynect.net.
linkedin.com. 252 IN A 199.101.163.129
linkedin.com. 252 IN A 108.174.2.129
linkedin.com. 252 IN MX 10 mail.linkedin.com.
linkedin.com. 252 IN MX 10 mail-c.linkedin.com.
linkedin.com. 21552 IN TXT "v=spf1 ip4:8.18.31.21 ip4:8.18.31.22 ip4:69.28.149.0/24 ip4:199.101.162.0/25 ip4:108.174.3.0/24 ip4:108.174.6.0/24 ip6:2620:109:c00d:104::/64 ip6:2620:109:c006:104::/64 ip6:2620:109:c003:104::/64 ip4:216.136.162.65 mx mx:docusign.net ~all"
linkedin.com. 21552 IN SPF "v=spf1 ip4:8.18.31.21 ip4:8.18.31.22 ip4:69.28.149.0/24 ip4:199.101.162.0/25 ip4:108.174.3.0/24 ip4:108.174.6.0/24 ip6:2620:109:c00d:104::/64 ip6:2620:109:c006:104::/64 ip6:2620:109:c003:104::/64 ip4:216.136.162.65 mx mx:docusign.net ~all"
;AUTHORITY
;ADDITIONAL

id 38548
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
weibo.com. IN ANY
;ANSWER
weibo.com. 28 IN MX 10 mx.weibo.com.
weibo.com. 28 IN TXT "v=spf1 include:spf.weibo.com -all"
weibo.com. 28 IN SOA ns1.sina.com.cn. zhihao.staff.sina.com.cn. 1 28800 7200 604800 600
weibo.com. 21568 IN NS ns4.sina.com.
weibo.com. 21568 IN NS ns3.sina.com.
weibo.com. 21568 IN NS ns2.sina.com.cn.
weibo.com. 21568 IN NS ns3.sina.com.cn.
weibo.com. 21568 IN NS ns1.sina.com.cn.
weibo.com. 21568 IN NS ns4.sina.com.cn.
weibo.com. 28 IN A 180.149.134.142
weibo.com. 28 IN A 180.149.134.141
;AUTHORITY
;ADDITIONAL

id 32820
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
tmall.com. IN ANY
;ANSWER
tmall.com. 1768 IN SOA ns2.taobao.com. tiexin.taobao.com. 2013122464 1800 600 1814400 300
tmall.com. 568 IN TXT "v=spf1 include:spf1.staff.mail.aliyun.com -all"
tmall.com. 568 IN MX 10 mx1.alibaba-inc.com.
tmall.com. 1768 IN A 110.75.115.70
tmall.com. 10768 IN NS ns6.taobao.com.
tmall.com. 10768 IN NS ns7.taobao.com.
tmall.com. 10768 IN NS ns5.taobao.com.
tmall.com. 10768 IN NS ns4.taobao.com.
;AUTHORITY
;ADDITIONAL

id 12683
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
yahoo.co.jp. IN ANY
;ANSWER
yahoo.co.jp. 750 IN SOA yahoo.co.jp. postmaster.yahoo.co.jp. 2014121621 1800 900 86400 900
yahoo.co.jp. 750 IN MX 10 mx1.mail.yahoo.co.jp.
yahoo.co.jp. 750 IN MX 10 mx2.mail.yahoo.co.jp.
yahoo.co.jp. 750 IN MX 10 mx5.mail.yahoo.co.jp.
yahoo.co.jp. 750 IN MX 10 mx3.mail.yahoo.co.jp.
yahoo.co.jp. 750 IN NS ns11.yahoo.co.jp.
yahoo.co.jp. 750 IN NS ns02.yahoo.co.jp.
yahoo.co.jp. 750 IN NS ns12.yahoo.co.jp.
yahoo.co.jp. 750 IN NS ns01.yahoo.co.jp.
yahoo.co.jp. 750 IN TXT "v=spf1 include:spf.yahoo.co.jp ~all"
yahoo.co.jp. 150 IN A 183.79.135.206
yahoo.co.jp. 150 IN A 182.22.59.229
;AUTHORITY
;ADDITIONAL

id 62339
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
blogspot.com. IN ANY
;ANSWER
blogspot.com. 299 IN AAAA 2607:f8b0:4009:80b::2009
blogspot.com. 299 IN A 216.58.216.105
blogspot.com. 21599 IN NS ns4.google.com.
blogspot.com. 21599 IN NS ns3.google.com.
blogspot.com. 21599 IN NS ns2.google.com.
blogspot.com. 21599 IN NS ns1.google.com.
blogspot.com. 21599 IN SOA ns1.google.com. dns-admin.google.com. 2013031100 21600 3600 1209600 300
;AUTHORITY
;ADDITIONAL

id 14973
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
ebay.com. IN ANY
;ANSWER
ebay.com. 2085 IN SOA sjc-dns1.ebaydns.com. hostmaster.ebay.com. 2013117513 3600 1800 604800 86400
ebay.com. 2085 IN TXT "v=spf1 mx include:s._spf.ebay.com include:c._spf.ebay.com include:p._spf.ebay.com include:p2._spf.ebay.com include:pp._spf.paypal.com ~all"
ebay.com. 2085 IN TXT "spf2.0/pra mx include:s._sid.ebay.com include:c._sid.ebay.com include:p._sid.ebay.com include:p2._spf.ebay.com ~all"
ebay.com. 2085 IN TXT "MS=ms95736179"
ebay.com. 2085 IN TXT "WMDPDNzMRPtGaWVpOmyS2XBHs1Fdel2FJWpPNk6OZYKqF8dEPHQcD6quj8ZnWFVgKZ13L+HisNSpWeLTTu78UQ=="
ebay.com. 20085 IN NS smf-dns1.ebaydns.com.
ebay.com. 20085 IN NS ns2.p47.dynect.net.
ebay.com. 20085 IN NS ns4.p47.dynect.net.
ebay.com. 20085 IN NS ns1.p47.dynect.net.
ebay.com. 20085 IN NS smf-dns2.ebaydns.com.
ebay.com. 20085 IN NS sjc-dns1.ebaydns.com.
ebay.com. 20085 IN NS ns3.p47.dynect.net.
ebay.com. 20085 IN NS sjc-dns2.ebaydns.com.
ebay.com. 2085 IN A 66.135.216.190
ebay.com. 2085 IN A 66.211.160.86
ebay.com. 2085 IN A 66.211.160.87
ebay.com. 2085 IN MX 10 gort.ebay.com.
ebay.com. 2085 IN MX 10 data.ebay.com.
ebay.com. 2085 IN MX 10 lore.ebay.com.
;AUTHORITY
;ADDITIONAL

id 1202
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
hao123.com. IN ANY
;ANSWER
hao123.com. 7199 IN SOA dns.baidu.com. sa.baidu.com. 2012102185 300 600 2592000 7200
hao123.com. 1199 IN A 180.149.131.31
hao123.com. 1199 IN A 180.149.132.19
hao123.com. 1199 IN A 123.125.114.224
hao123.com. 1199 IN A 123.125.115.150
hao123.com. 21599 IN NS ns1.hao123.com.
hao123.com. 21599 IN NS ns4.baidu.com.
hao123.com. 21599 IN NS dns.baidu.com.
hao123.com. 21599 IN NS ns2.baidu.com.
hao123.com. 21599 IN NS ns1.baidu.com.
hao123.com. 21599 IN NS ns3.baidu.com.
;AUTHORITY
;ADDITIONAL

id 63250
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
yandex.ru. IN ANY
;ANSWER
yandex.ru. 3599 IN SOA ns1.yandex.ru. sysadmin.yandex-team.ru. 2014121621 600 300 2592000 900
yandex.ru. 3599 IN TXT "v=spf1 redirect=_spf.yandex.ru"
yandex.ru. 3599 IN TXT "mailru-verification: 530c425b1458283e"
yandex.ru. 3599 IN MX 10 mx.yandex.ru.
yandex.ru. 21599 IN NS ns1.yandex.ru.
yandex.ru. 21599 IN NS ns2.yandex.ru.
yandex.ru. 299 IN A 93.158.134.11
yandex.ru. 299 IN A 213.180.204.11
yandex.ru. 299 IN A 213.180.193.11
;AUTHORITY
;ADDITIONAL

id 14742
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
vk.com. IN ANY
;ANSWER
vk.com. 899 IN SOA ns1.vkontakte.ru. ncc.vkontakte.ru. 2014121501 3600 900 604800 900
vk.com. 899 IN AAAA 2a00:bdc0:3:103:1:0:403:902
vk.com. 899 IN AAAA 2a00:bdc0:3:103:1:0:403:903
vk.com. 899 IN AAAA 2a00:bdc0:3:103:1:0:403:904
vk.com. 899 IN A 87.240.131.99
vk.com. 899 IN A 87.240.143.241
vk.com. 899 IN A 87.240.131.117
vk.com. 899 IN NS ns4.vkontakte.ru.
vk.com. 899 IN NS ns1.vkontakte.ru.
vk.com. 899 IN NS ns2.vkontakte.ru.
vk.com. 899 IN MX 10 mail.vk.com.
vk.com. 899 IN TXT "v=spf1 ip4:93.186.224.0/20 ip4:87.240.128.0/18 ip4:95.142.192.0/21 mx include:aspmx.googlemail.com ~all"
;AUTHORITY
;ADDITIONAL

id 49727
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
google.de. IN ANY
;ANSWER
google.de. 299 IN A 205.213.108.143
google.de. 299 IN A 205.213.108.177
google.de. 299 IN A 205.213.108.157
google.de. 299 IN A 205.213.108.158
google.de. 299 IN A 205.213.108.147
google.de. 299 IN A 205.213.108.173
google.de. 299 IN A 205.213.108.181
google.de. 299 IN A 205.213.108.187
google.de. 299 IN A 205.213.108.185
google.de. 299 IN A 205.213.108.151
google.de. 299 IN A 205.213.108.155
google.de. 299 IN A 205.213.108.162
google.de. 299 IN A 205.213.108.172
google.de. 299 IN A 205.213.108.166
google.de. 299 IN A 205.213.108.170
google.de. 299 IN TXT "v=spf1 -all"
google.de. 599 IN MX 20 alt1.aspmx.l.google.com.
google.de. 599 IN MX 30 alt2.aspmx.l.google.com.
google.de. 599 IN MX 40 alt3.aspmx.l.google.com.
google.de. 599 IN MX 10 aspmx.l.google.com.
google.de. 599 IN MX 50 alt4.aspmx.l.google.com.
google.de. 21599 IN NS ns2.google.com.
google.de. 21599 IN NS ns4.google.com.
google.de. 21599 IN NS ns1.google.com.
google.de. 21599 IN NS ns3.google.com.
google.de. 59 IN SOA ns2.google.com. dns-admin.google.com. 1576417 900 900 1800 60
;AUTHORITY
;ADDITIONAL

id 62512
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
bing.com. IN ANY
;ANSWER
bing.com. 3138 IN A 204.79.197.200
;AUTHORITY
;ADDITIONAL

id 3485
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
google.co.jp. IN ANY
;ANSWER
google.co.jp. 268 IN A 205.213.108.158
google.co.jp. 268 IN A 205.213.108.151
google.co.jp. 268 IN A 205.213.108.143
google.co.jp. 268 IN A 205.213.108.162
google.co.jp. 268 IN A 205.213.108.177
google.co.jp. 268 IN A 205.213.108.173
google.co.jp. 268 IN A 205.213.108.181
google.co.jp. 268 IN A 205.213.108.172
google.co.jp. 268 IN A 205.213.108.166
google.co.jp. 268 IN A 205.213.108.155
google.co.jp. 268 IN A 205.213.108.147
google.co.jp. 268 IN A 205.213.108.187
google.co.jp. 268 IN A 205.213.108.170
google.co.jp. 268 IN A 205.213.108.185
google.co.jp. 268 IN A 205.213.108.157
google.co.jp. 21568 IN NS ns2.google.com.
google.co.jp. 21568 IN NS ns1.google.com.
google.co.jp. 21568 IN NS ns4.google.com.
google.co.jp. 21568 IN NS ns3.google.com.
google.co.jp. 28 IN SOA ns2.google.com. dns-admin.google.com. 1576417 900 900 1800 60
google.co.jp. 568 IN MX 50 alt4.aspmx.l.google.com.
google.co.jp. 568 IN MX 10 aspmx.l.google.com.
google.co.jp. 568 IN MX 30 alt2.aspmx.l.google.com.
google.co.jp. 568 IN MX 20 alt1.aspmx.l.google.com.
google.co.jp. 568 IN MX 40 alt3.aspmx.l.google.com.
google.co.jp. 268 IN TXT "v=spf1 -all"
;AUTHORITY
;ADDITIONAL

id 39093
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
adcash.com. IN ANY
;ANSWER
adcash.com. 19349 IN SOA ns1.p28.dynect.net. dns.adcash.com. 2014120800 3600 600 604800 3600
adcash.com. 19349 IN NS ns3.p28.dynect.net.
adcash.com. 19349 IN NS ns2.p28.dynect.net.
adcash.com. 19349 IN NS ns4.p28.dynect.net.
adcash.com. 19349 IN NS ns1.p28.dynect.net.
adcash.com. 19349 IN A 72.52.178.206
adcash.com. 19349 IN A 67.227.226.194
adcash.com. 19349 IN A 67.227.226.195
adcash.com. 19349 IN A 67.227.226.196
adcash.com. 19349 IN A 72.52.178.205
adcash.com. 1349 IN MX 10 aspmx.l.google.com.
adcash.com. 1349 IN MX 20 alt2.aspmx.l.google.com.
adcash.com. 1349 IN MX 20 alt1.aspmx.l.google.com.
adcash.com. 1349 IN MX 30 aspmx3.googlemail.com.
adcash.com. 1349 IN MX 30 aspmx2.googlemail.com.
adcash.com. 19349 IN TXT "google-site-verification=rMMnthTQrnm_wGdvKIIXQECG_GCPlWkFEq6odHLjkZo"
adcash.com. 19349 IN TXT "v=spf1 a mx ptr ip4:207.126.144.0/20 ip4:64.18.0.0/20 ip4:74.125.148.0/22 ip4:67.227.236.0/24 ip4:67.227.237.0/24 ip4:72.52.179.0/24 include:aspmx.googlemail.com ~all"
;AUTHORITY
;ADDITIONAL

id 51815
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
ask.com. IN ANY
;ANSWER
ask.com. 299 IN TXT "google-site-verification=JFg3HrpCg9igSvCoT2pTcZl2nSFBvmq-2EV8xSVEAmE"
ask.com. 299 IN TXT "v=spf1 ip4:208.185.199.15 ip4:216.112.252.7 ip4:216.112.252.205 ip4:216.112.252.45 ip4:216.112.252.10 ip4:206.80.1.113 include:iac.com -all"
ask.com. 29 IN A 66.235.120.127
ask.com. 499 IN MX 10 mxa-0015af01.gslb.pphosted.com.
ask.com. 499 IN MX 10 mxb-0015af01.gslb.pphosted.com.
ask.com. 299 IN SOA name0.ask.com. dns.ask.com. 2014121103 10800 180 7776000 300
ask.com. 299 IN NS ns2.ask.com.
ask.com. 299 IN NS ns1.ask.com.
;AUTHORITY
;ADDITIONAL

id 59193
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
pinterest.com. IN ANY
;ANSWER
pinterest.com. 56 IN A 54.243.162.10
pinterest.com. 21596 IN NS ns-1226.awsdns-25.org.
pinterest.com. 21596 IN NS ns-1826.awsdns-36.co.uk.
pinterest.com. 21596 IN NS ns-465.awsdns-58.com.
pinterest.com. 21596 IN NS ns-577.awsdns-08.net.
pinterest.com. 896 IN SOA ns-465.awsdns-58.com. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400
pinterest.com. 21596 IN MX 10 aspmx.l.google.com.
pinterest.com. 21596 IN MX 20 alt1.aspmx.l.google.com.
pinterest.com. 21596 IN MX 30 alt2.aspmx.l.google.com.
pinterest.com. 21596 IN MX 40 aspmx2.googlemail.com.
pinterest.com. 21596 IN MX 40 aspmx3.googlemail.com.
pinterest.com. 296 IN TXT "477878324-2628235"
pinterest.com. 296 IN TXT "google-site-verification=NPHzwvZzIsB67_A-7kJnVhkWlN75NOeM6ZHoiVj7TfI"
pinterest.com. 296 IN TXT "v=spf1 include:sendgrid.net include:_spf.google.com include:_spf.greenhouse.io -all"
pinterest.com. 296 IN SPF "477878324-2628235"
pinterest.com. 296 IN SPF "google-site-verification=NvDayNupl7R0MDceeuRcs7xUf9yqUsxg6WGjEeRdAnc"
pinterest.com. 296 IN SPF "v=spf1 include:sendgrid.biz include:_spf.google.com include:_spf.greenhouse.io -all"
;AUTHORITY
;ADDITIONAL

id 49310
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
google.co.uk. IN ANY
;ANSWER
google.co.uk. 268 IN A 205.213.108.185
google.co.uk. 268 IN A 205.213.108.151
google.co.uk. 268 IN A 205.213.108.181
google.co.uk. 268 IN A 205.213.108.177
google.co.uk. 268 IN A 205.213.108.158
google.co.uk. 268 IN A 205.213.108.147
google.co.uk. 268 IN A 205.213.108.166
google.co.uk. 268 IN A 205.213.108.155
google.co.uk. 268 IN A 205.213.108.143
google.co.uk. 268 IN A 205.213.108.187
google.co.uk. 268 IN A 205.213.108.157
google.co.uk. 268 IN A 205.213.108.173
google.co.uk. 268 IN A 205.213.108.172
google.co.uk. 268 IN A 205.213.108.170
google.co.uk. 268 IN A 205.213.108.162
google.co.uk. 268 IN TXT "v=spf1 -all"
google.co.uk. 21568 IN NS ns1.google.com.
google.co.uk. 21568 IN NS ns2.google.com.
google.co.uk. 21568 IN NS ns3.google.com.
google.co.uk. 21568 IN NS ns4.google.com.
google.co.uk. 568 IN MX 10 aspmx.l.google.com.
google.co.uk. 568 IN MX 30 alt2.aspmx.l.google.com.
google.co.uk. 568 IN MX 50 alt4.aspmx.l.google.com.
google.co.uk. 568 IN MX 20 alt1.aspmx.l.google.com.
google.co.uk. 568 IN MX 40 alt3.aspmx.l.google.com.
google.co.uk. 28 IN SOA ns1.google.com. dns-admin.google.com. 1576417 900 900 1800 60
;AUTHORITY
;ADDITIONAL

id 7063
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
instagram.com. IN ANY
;ANSWER
instagram.com. 28 IN A 107.23.116.224
instagram.com. 28 IN A 54.209.197.196
instagram.com. 28 IN A 107.23.166.70
instagram.com. 28 IN A 54.209.14.128
instagram.com. 28 IN A 54.236.148.28
instagram.com. 28 IN A 54.236.116.18
instagram.com. 28 IN A 54.209.6.86
instagram.com. 28 IN A 54.236.177.12
instagram.com. 21568 IN NS ns-1144.awsdns-15.org.
instagram.com. 21568 IN NS ns-1683.awsdns-18.co.uk.
instagram.com. 21568 IN NS ns-430.awsdns-53.com.
instagram.com. 21568 IN NS ns-852.awsdns-42.net.
instagram.com. 868 IN SOA ns-852.awsdns-42.net. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400
instagram.com. 268 IN MX 10 mxa-00082601.gslb.pphosted.com.
instagram.com. 268 IN MX 10 mxb-00082601.gslb.pphosted.com.
instagram.com. 268 IN TXT "MS=ms54908287"
instagram.com. 268 IN TXT "google-site-verification=LC9meq855GQ_mJBWUMVl72g6w5qlD2EZ3ae-agGzcUQ"
instagram.com. 268 IN TXT "v=spf1 include:sendgrid.net include:spf.mtasv.net include:facebookmail.com include:amazonses.com include:spf-00082601.pphosted.com -all"
;AUTHORITY
;ADDITIONAL

id 52889
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
reddit.com. IN ANY
;ANSWER
reddit.com. 269 IN MX 10 aspmx2.googlemail.com.
reddit.com. 269 IN MX 5 alt1.aspmx.l.google.com.
reddit.com. 269 IN MX 1 aspmx.l.google.com.
reddit.com. 269 IN MX 10 aspmx3.googlemail.com.
reddit.com. 269 IN MX 5 alt2.aspmx.l.google.com.
reddit.com. 269 IN TXT "v=spf1 include:_spf.google.com a:mail.reddit.com include:helpscoutemail.com -all"
reddit.com. 21569 IN NS cns2.reddit.com.
reddit.com. 21569 IN NS cns3.reddit.com.
reddit.com. 21569 IN NS cns1.reddit.com.
reddit.com. 21569 IN SOA cns1.reddit.com. dns.cloudflare.com. 2017001127 10000 2400 604800 3600
reddit.com. 269 IN A 198.41.209.140
reddit.com. 269 IN A 198.41.209.138
reddit.com. 269 IN A 198.41.209.136
reddit.com. 269 IN A 198.41.208.143
reddit.com. 269 IN A 198.41.208.142
reddit.com. 269 IN A 198.41.208.140
reddit.com. 269 IN A 198.41.209.143
reddit.com. 269 IN A 198.41.208.139
reddit.com. 269 IN A 198.41.208.138
reddit.com. 269 IN A 198.41.209.139
reddit.com. 269 IN A 198.41.208.137
reddit.com. 269 IN A 198.41.209.141
reddit.com. 269 IN A 198.41.209.137
reddit.com. 269 IN A 198.41.209.142
reddit.com. 269 IN A 198.41.208.141
;AUTHORITY
;ADDITIONAL

id 17471
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
wordpress.com. IN ANY
;ANSWER
wordpress.com. 14399 IN SOA ns1.wordpress.com. mmmmmm.gmail.com. 2005071858 14400 7200 604800 60
wordpress.com. 299 IN A 192.0.78.17
wordpress.com. 299 IN A 192.0.78.9
wordpress.com. 14399 IN MX 0 mail.automattic.com.
wordpress.com. 14399 IN NS ns1.wordpress.com.
wordpress.com. 14399 IN NS ns2.wordpress.com.
wordpress.com. 14399 IN NS ns3.wordpress.com.
wordpress.com. 14399 IN NS ns4.wordpress.com.
wordpress.com. 14399 IN NS ns6.wordpress.com.
wordpress.com. 14399 IN NS ns5.wordpress.com.
wordpress.com. 3599 IN TXT "v=spf1 ip4:66.155.11.230/32 ip4:192.0.80.0/20 ip4:76.74.254.15/32 ip4:72.233.119.192/26 ip4:66.155.9.0/24 a mx ?all"
wordpress.com. 3599 IN TXT "google-site-verification=PPHAJufuPWlJXdDbts-JS5HYEwtkDwiJaOLlCdSbQqY"
;AUTHORITY
;ADDITIONAL

id 58808
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
msn.com. IN ANY
;ANSWER
msn.com. 500 IN A 23.101.196.141
msn.com. 21200 IN NS ns2.msft.net.
msn.com. 21200 IN NS ns3.msft.net.
msn.com. 21200 IN NS ns4.msft.net.
msn.com. 21200 IN NS ns1.msft.net.
msn.com. 21200 IN SOA ns1.msft.net. msnhst.microsoft.com. 2014121603 7200 900 2419200 900
msn.com. 500 IN MX 5 mx3.hotmail.com.
msn.com. 500 IN MX 5 mx4.hotmail.com.
msn.com. 500 IN MX 5 mx1.hotmail.com.
msn.com. 500 IN MX 5 mx2.hotmail.com.
msn.com. 500 IN TXT "v=spf1 include:spf-a.hotmail.com include:spf-b.hotmail.com include:spf-c.hotmail.com include:spf-d.hotmail.com include:_spf-ssg-a.microsoft.com ~all"
;AUTHORITY
;ADDITIONAL

id 7426
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
sohu.com. IN ANY
;ANSWER
sohu.com. 569 IN SOA ns1.sohu.com. dnsadmin.sohu-inc.com. 2014121603 1800 600 1209600 60
sohu.com. 21569 IN NS dns.sohu.com.
sohu.com. 21569 IN NS ns6.sohu.com.
sohu.com. 21569 IN NS ns4.sohu.com.
sohu.com. 21569 IN NS ns2.sohu.com.
sohu.com. 21569 IN NS ns5.sohu.com.
sohu.com. 21569 IN NS ns7.sohu.com.
sohu.com. 21569 IN NS ns1.sohu.com.
sohu.com. 21569 IN TXT "v=spf1 include:spf.sohu.com -all"
sohu.com. 21569 IN MX 5 sohumx1.sohu.com.
sohu.com. 21569 IN MX 5 sohumx2.sohu.com.
sohu.com. 21569 IN MX 10 sohumx.h.a.sohu.com.
sohu.com. 3569 IN A 123.125.116.19
sohu.com. 3569 IN A 220.181.90.240
;AUTHORITY
;ADDITIONAL

id 330
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
amazon.co.jp. IN ANY
;ANSWER
amazon.co.jp. 899 IN SOA dns-external-master.amazon.com. root.amazon.com. 2010111113 600 300 3024000 900
amazon.co.jp. 21599 IN NS ns4.p31.dynect.net.
amazon.co.jp. 21599 IN NS pdns3.ultradns.org.
amazon.co.jp. 21599 IN NS pdns5.ultradns.info.
amazon.co.jp. 21599 IN NS ns2.p31.dynect.net.
amazon.co.jp. 21599 IN NS ns1.p31.dynect.net.
amazon.co.jp. 21599 IN NS pdns2.ultradns.net.
amazon.co.jp. 21599 IN NS pdns4.ultradns.org.
amazon.co.jp. 21599 IN NS ns3.p31.dynect.net.
amazon.co.jp. 21599 IN NS pdns1.ultradns.net.
amazon.co.jp. 21599 IN NS pdns6.ultradns.co.uk.
amazon.co.jp. 899 IN A 54.240.248.0
amazon.co.jp. 899 IN A 54.240.252.0
amazon.co.jp. 899 IN A 54.240.250.0
amazon.co.jp. 7199 IN MX 10 smtp-fw-9101.amazon.com.
amazon.co.jp. 7199 IN MX 10 smtp-fw-2101.amazon.com.
amazon.co.jp. 7199 IN MX 10 smtp-fw-33001.amazon.com.
amazon.co.jp. 7199 IN MX 10 smtp-fw-4101.amazon.com.
amazon.co.jp. 7199 IN MX 10 smtp-fw-31001.amazon.com.
amazon.co.jp. 899 IN TXT "v=spf1 include:amazon.com include:spf-bma.mpme.jp include:amazon-spf.mrs.mpub.ne.jp -all"
amazon.co.jp. 899 IN TXT "spf2.0/pra include:amazon.com include:spf-bma.mpme.jp include:amazon-spf.mrs.mpub.ne.jp -all"
;AUTHORITY
;ADDITIONAL

id 59763
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
tumblr.com. IN ANY
;ANSWER
tumblr.com. 299 IN SOA ns1.p03.dynect.net. hostmaster.tumblr.com. 5411 3600 600 604800 60
tumblr.com. 21599 IN NS ns1.p03.dynect.net.
tumblr.com. 21599 IN NS ns3.p03.dynect.net.
tumblr.com. 21599 IN NS pdns5.ultradns.info.
tumblr.com. 21599 IN NS pdns4.ultradns.org.
tumblr.com. 21599 IN NS ns4.p03.dynect.net.
tumblr.com. 21599 IN NS pdns2.ultradns.net.
tumblr.com. 21599 IN NS pdns6.ultradns.co.uk.
tumblr.com. 21599 IN NS pdns3.ultradns.org.
tumblr.com. 21599 IN NS ns2.p03.dynect.net.
tumblr.com. 21599 IN NS pdns1.ultradns.net.
tumblr.com. 29 IN A 66.6.42.30
tumblr.com. 29 IN A 66.6.41.30
tumblr.com. 29 IN A 66.6.43.30
tumblr.com. 3599 IN MX 20 ALT1.ASPMX.L.GOOGLE.com.
tumblr.com. 3599 IN MX 30 ASPMX3.GOOGLEMAIL.com.
tumblr.com. 3599 IN MX 30 ASPMX2.GOOGLEMAIL.com.
tumblr.com. 3599 IN MX 20 ALT2.ASPMX.L.GOOGLE.com.
tumblr.com. 3599 IN MX 30 ASPMX5.GOOGLEMAIL.com.
tumblr.com. 3599 IN MX 10 ASPMX.L.GOOGLE.com.
tumblr.com. 3599 IN MX 30 ASPMX4.GOOGLEMAIL.com.
tumblr.com. 299 IN TXT "v=spf1 a mx include:_spf.google.com include:sendgrid.net ~all"
tumblr.com. 299 IN TXT "896862773-6204718"
tumblr.com. 299 IN TXT "google-site-verification=mWlqv8kMCD1vcJ4Jx0oKel6ylYl0fd5ap8w8QSchQA4"
;AUTHORITY
;ADDITIONAL

id 52922
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
mail.ru. IN ANY
;ANSWER
mail.ru. 569 IN SOA ns1.mail.ru. hostmaster.mail.ru. 320908105 900 900 1209600 300
mail.ru. 569 IN TXT "google-site-verification=Ir0y4l6e1dJTel5Et1WsMeY_v8TxsZqfp-d7mLlX2cE"
mail.ru. 569 IN TXT "google-site-verification=KGrGuV81mO4Yyeg7me3kG9q4jSZBuKWipvD37klgfFM"
mail.ru. 569 IN TXT "google-site-verification=IfsL-YJRMh7CgeQ3Lvqvp-3Ks-32UKoS1qudVUviGR8"
mail.ru. 569 IN TXT "v=spf1 ip4:94.100.176.0/20 ip4:217.69.128.0/20 ip4:128.140.168.0/21 ip4:188.93.58.0/24 ip4:185.5.136.0/22 ip4:89.184.66.210 ip4:89.184.66.211 ip4:5.61.236.0/24 ip4:5.61.237.0/26 ~all"
mail.ru. 569 IN MX 10 mxs.mail.ru.
mail.ru. 569 IN NS ns2.mail.ru.
mail.ru. 569 IN NS ns1.mail.ru.
mail.ru. 29 IN A 94.100.180.199
mail.ru. 29 IN A 217.69.139.199
mail.ru. 29 IN A 94.100.180.201
mail.ru. 29 IN A 217.69.139.201
;AUTHORITY
;ADDITIONAL

id 28161
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
google.fr. IN ANY
;ANSWER
google.fr. 299 IN A 205.213.108.151
google.fr. 299 IN A 205.213.108.162
google.fr. 299 IN A 205.213.108.158
google.fr. 299 IN A 205.213.108.173
google.fr. 299 IN A 205.213.108.157
google.fr. 299 IN A 205.213.108.181
google.fr. 299 IN A 205.213.108.147
google.fr. 299 IN A 205.213.108.170
google.fr. 299 IN A 205.213.108.177
google.fr. 299 IN A 205.213.108.166
google.fr. 299 IN A 205.213.108.187
google.fr. 299 IN A 205.213.108.185
google.fr. 299 IN A 205.213.108.155
google.fr. 299 IN A 205.213.108.143
google.fr. 299 IN A 205.213.108.172
google.fr. 599 IN MX 10 aspmx.l.google.com.
google.fr. 599 IN MX 20 alt1.aspmx.l.google.com.
google.fr. 599 IN MX 30 alt2.aspmx.l.google.com.
google.fr. 599 IN MX 50 alt4.aspmx.l.google.com.
google.fr. 599 IN MX 40 alt3.aspmx.l.google.com.
google.fr. 21599 IN NS ns3.google.com.
google.fr. 21599 IN NS ns1.google.com.
google.fr. 21599 IN NS ns2.google.com.
google.fr. 21599 IN NS ns4.google.com.
google.fr. 299 IN TXT "v=spf1 -all"
google.fr. 59 IN SOA ns3.google.com. dns-admin.google.com. 1576416 900 900 1800 60
;AUTHORITY
;ADDITIONAL

id 2912
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
paypal.com. IN ANY
;ANSWER
paypal.com. 599 IN SOA ppns1.phx.paypal.com. hostmaster.paypal.com. 2012186268 7200 900 86400 60
paypal.com. 599 IN RRSIG SOA 5 2 600 20150116004149 20141216234149 11811 paypal.com. aDC2lUq0voY3ySKf7yMIu9DfxSfXZhhP YdLLDu5Ee4WMBiOfAmJLOF1xg7dkpesW akziY4pyV3xTIjkh4cI3e3kULRDRNLzs 6Va02QW10Uc2mLP6uDX55FLMW5Ct/IQG tFxPK6+oxOU1Bvfryvx+9nW+xrAMN1pt TJxlPAKg/Yo=
paypal.com. 299 IN NS ns3.isc-sns.info.
paypal.com. 299 IN NS ns2.isc-sns.com.
paypal.com. 299 IN NS ns1.isc-sns.net.
paypal.com. 299 IN RRSIG NS 5 2 300 20150104142359 20141205134737 11811 paypal.com. VmANIamJ0mfTO50loJ8WyIj5qIgyq2TV ApIl2swbdf9QtBQfSxvzEnbj1sUprEkJ l7uf5pmS8f4F3bsLQWmW5p5RucpfS42B ERY7oD2KN0G8rvHVFXhoWngDJsMgP+nO mndwHzBXWlm7DX+KTHCNaazf2JqNbcIF BYi2+dDJKK0=
paypal.com. 299 IN A 66.211.169.3
paypal.com. 299 IN A 66.211.169.66
paypal.com. 299 IN RRSIG A 5 2 300 20150110012730 20141211002730 11811 paypal.com. AuYi+eXjhmm5wUHUFuFNd48AoCoIcGcx lh8QNqi9rhxQjM/4U9gCiq2vQvTmLDY2 eHH5hHQLUlIzbP+hnwkmcy82Hl0cjzG8 nbOq7fyqhWCKeKargMFD46UJZgiGQC/U WxxXWdA3UOLrr/2pIyvltN4qWPKIP1z2 Y46msqnx9Hc=
paypal.com. 599 IN MX 10 gort.ebay.com.
paypal.com. 599 IN MX 10 data.ebay.com.
paypal.com. 599 IN MX 10 lore.ebay.com.
paypal.com. 599 IN RRSIG MX 5 2 600 20150104152800 20141205145859 11811 paypal.com. wAlz+kCr6CG48SuEEQI7LEljhUN7zaVh 7Nzk/fuiXsbN8arbVQ90LSQ6almR5VTL Y+8k5OHnFw4WnIVoD6DqUuRNeIdb5Xtg SN/nS73BSsZ/LPjGQ5P/7LIdwltpXN1P yUYNh1GzqovVyWvbmQXO3NMu6k209jTw ZrVI0bVlipg=
paypal.com. 299 IN TXT "v=spf1 include:pp._spf.paypal.com include:3rdparty._spf.paypal.com include:3rdparty1._spf.paypal.com include:3rdparty2._spf.paypal.com include:3rdparty3._spf.paypal.com include:c._spf.ebay.com ~all"
paypal.com. 299 IN TXT "MS=ms96239109"
paypal.com. 299 IN TXT "yandex-verification: 73acb90f6a9abd76"
paypal.com. 299 IN TXT "google-site-verification=NrhK1Hj7KuCPua1OcvfacDawt46H9VjByS4IAw5vsFA"
paypal.com. 299 IN RRSIG TXT 5 2 300 20150103170033 20141204165147 11811 paypal.com. INUfR2vX199ouOIrN36davW7ZDBi5ENZ +W/I5u4knaTgDkZhnwuSDqouuYcEBTJ5 bMb83+LBZZ9cvJX3V1eFQjgzsnKkgJkt WtpYeG3EyfNr5/1G22d2hDUHywBXqLsb IoCkgNxv4MqVJN8dyhnwn02K//SoVvld zMyDaKOna64=
paypal.com. 59 IN NSEC 0cd20b6fe61233e4a24bf70f30c9ba46.paypal.com. A NS SOA MX TXT RRSIG NSEC DNSKEY
paypal.com. 59 IN RRSIG NSEC 5 2 60 20141227231058 20141127224734 11811 paypal.com. u8aL7H8LVQoDW1VYd3SZuBQnU5Qlj7Ku nGjizAPJTVhz3yFUlRRPdIW3nPoOEedm 05TIb0h+x07tFpEEARX/TAnZT+WYP83E Fwhy0b3RKA10Rak/qS0JKX6BNjzKAnTo lbvQM5BVqMrxhT1CAlGX55EPVaNgxupA mRCSGHyqGZ8=
paypal.com. 599 IN DNSKEY 256 3 5 AwEAAc/7r7w6qEg59vzyfcKgIm7K3h43 tglKOJjoFyK5lxhl2e7vh8Cwvj3cwKQH ccsvWuvAK0ummTSysxZT0JJgw8gkhIGG iZ63MJTcbocDezgZiA/q4ejpjdrj27gs 5mCHAsyC9BAVZiysfIwqtRFsP0GjivNY zIc6qGWAXcAJKLLX
paypal.com. 599 IN DNSKEY 257 3 5 AwEAAdVtmC6yOQb0+5MT5ezC9GJsCb10 WkVE1qMAbilAN5KZ0/wJD+4P1/WB7ctX C0RnEjHzVrKmLsFzRb3mpI9wm0cf5pN8 BHMSVfdDpycjNyGbMy7EKJ77POD7lSim JouMx5Tp+HQaJZeU0MnXJkR4qaAvShr5 iNtVaopOuIXQfRDnLdDoxETw9XplIL9w kpe1gW5uQNk+Fhy4PRyf+e5yhgiZjemm RiEDJH+FxCUAf8ZV+xHSuucWKY3V1tEh eptdUaIAbnCGDWGTbi9ziai6SrLzRrrD eImwm42PkxD5cURMWqHQIBfEJlDB+koq WPm73sDPMlPgoBUyxb/w5JFLV+c=
paypal.com. 599 IN RRSIG DNSKEY 5 2 600 20141225202644 20141125193429 11811 paypal.com. G88rMThUVeA78VzqgXuBssmD5QfRfRAa 8gz0xWMVAELzOgQBU98BZlNUy2uBRo42 8ALw/Z+xKuTFuYTUo+8ItGsPNq58sF+B GX0H8wC91f1ssFTSt8psIBWrnJcXWEGh DpdnOxTFiuhxR4B1aVSE+N0W0M9jhXOp CSO+PqJrP6o=
paypal.com. 599 IN RRSIG DNSKEY 5 2 600 20141225202644 20141125193429 21037 paypal.com. ZWG2c1BOgFMnc5loc96LHlGwGy7eUNkh QO+Eo3V/GbffYnrYTBPgee/Ql7fZs7i3 +HgdMA0HaaXi+GybPgS26/ZzudgIwmUi bjCh/nvnhiTKjpT0kRNcV6Dct2qqa4X0 cHjPqmqYcLym0VRfjw4tgBHUyMyG7U04 bTIo9OiOJk79GkODqIoKlbNpu1paSXVK aR8P6+6gnY8CQYBx2YD7QeQIW6fqNOEw 9BInm6AsdjR0Vo0x8ePjgZVWSP0hyZO8 QFWhZoyl3IQPGOFOeDiQayndZYK0F6JG ZsXaLzc2k9WTMmp841M2VWRIa2tWswPg i7KkNyrX3GadpPNstedVyg==
;AUTHORITY
;ADDITIONAL

id 23966
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
aliexpress.com. IN ANY
;ANSWER
aliexpress.com. 599 IN TXT "v=spf1 include:spf1.service.alibaba.com include:spf2.service.alibaba.com include:spf2.ocm.aliyun.com -all"
aliexpress.com. 3599 IN SOA nsp.alibabaonline.com. dnsadmin.alibaba-inc.com. 1337529620 300 900 2592000 600
aliexpress.com. 3599 IN NS nsp2.alibabaonline.com.
aliexpress.com. 3599 IN NS nsp.alibabaonline.com.
aliexpress.com. 3599 IN NS ns8.alibabaonline.com.
aliexpress.com. 3599 IN NS nshz.alibabaonline.com.
aliexpress.com. 599 IN A 205.204.96.1
aliexpress.com. 599 IN MX 10 mx2.mail.aliyun.com.
;AUTHORITY
;ADDITIONAL

id 47784
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
alibaba.com. IN ANY
;ANSWER
alibaba.com. 21599 IN SOA nsp.alibabaonline.com. dnsadmin.alibaba-inc.com. 1337534139 300 900 2592000 600
alibaba.com. 21599 IN NS nshz.alibabaonline.com.
alibaba.com. 21599 IN NS ns8.alibabaonline.com.
alibaba.com. 21599 IN NS nsp.alibabaonline.com.
alibaba.com. 21599 IN NS nsp2.alibabaonline.com.
alibaba.com. 599 IN A 205.204.96.36
alibaba.com. 599 IN MX 20 mx02.mail.alibaba.com.
alibaba.com. 599 IN MX 10 mx01.mail.alibaba.com.
alibaba.com. 599 IN TXT "v=spf1 include:spf1.alibaba.mail.aliyun.com -all"
;AUTHORITY
;ADDITIONAL

id 51100
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
imgur.com. IN ANY
;ANSWER
imgur.com. 3569 IN TXT "v=spf1 include:mailgun.org ~all"
imgur.com. 269 IN A 23.235.40.193
imgur.com. 3569 IN NS dns1.p03.nsone.net.
imgur.com. 3569 IN NS dns2.p03.nsone.net.
imgur.com. 3569 IN NS dns3.p03.nsone.net.
imgur.com. 3569 IN NS dns4.p03.nsone.net.
imgur.com. 3569 IN MX 5 alt1.aspmx.l.google.com.
imgur.com. 3569 IN MX 5 alt2.aspmx.l.google.com.
imgur.com. 3569 IN MX 10 aspmx2.googlemail.com.
imgur.com. 3569 IN MX 10 aspmx3.googlemail.com.
imgur.com. 3569 IN MX 1 aspmx.l.google.com.
imgur.com. 29 IN SOA dns1.p03.nsone.net. hostmaster.nsone.net. 1417804688 43200 7200 1209600 3600
;AUTHORITY
;ADDITIONAL

id 19098
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
google.ru. IN ANY
;ANSWER
google.ru. 269 IN A 205.213.108.185
google.ru. 269 IN A 205.213.108.181
google.ru. 269 IN A 205.213.108.177
google.ru. 269 IN A 205.213.108.151
google.ru. 269 IN A 205.213.108.157
google.ru. 269 IN A 205.213.108.187
google.ru. 269 IN A 205.213.108.173
google.ru. 269 IN A 205.213.108.147
google.ru. 269 IN A 205.213.108.155
google.ru. 269 IN A 205.213.108.170
google.ru. 269 IN A 205.213.108.166
google.ru. 269 IN A 205.213.108.172
google.ru. 269 IN A 205.213.108.162
google.ru. 269 IN A 205.213.108.158
google.ru. 269 IN A 205.213.108.143
google.ru. 21569 IN NS ns2.google.com.
google.ru. 21569 IN NS ns1.google.com.
google.ru. 21569 IN NS ns3.google.com.
google.ru. 21569 IN NS ns4.google.com.
google.ru. 569 IN MX 10 aspmx.l.google.com.
google.ru. 569 IN MX 40 alt3.aspmx.l.google.com.
google.ru. 569 IN MX 20 alt1.aspmx.l.google.com.
google.ru. 569 IN MX 30 alt2.aspmx.l.google.com.
google.ru. 569 IN MX 50 alt4.aspmx.l.google.com.
google.ru. 29 IN SOA ns2.google.com. dns-admin.google.com. 1576417 900 900 1800 60
google.ru. 269 IN TXT "v=spf1 -all"
;AUTHORITY
;ADDITIONAL

id 35035
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
google.com.br. IN ANY
;ANSWER
google.com.br. 299 IN A 205.213.108.170
google.com.br. 299 IN A 205.213.108.177
google.com.br. 299 IN A 205.213.108.185
google.com.br. 299 IN A 205.213.108.162
google.com.br. 299 IN A 205.213.108.187
google.com.br. 299 IN A 205.213.108.157
google.com.br. 299 IN A 205.213.108.151
google.com.br. 299 IN A 205.213.108.155
google.com.br. 299 IN A 205.213.108.173
google.com.br. 299 IN A 205.213.108.166
google.com.br. 299 IN A 205.213.108.181
google.com.br. 299 IN A 205.213.108.147
google.com.br. 299 IN A 205.213.108.158
google.com.br. 299 IN A 205.213.108.172
google.com.br. 299 IN A 205.213.108.143
google.com.br. 21599 IN NS ns2.google.com.
google.com.br. 21599 IN NS ns4.google.com.
google.com.br. 21599 IN NS ns3.google.com.
google.com.br. 21599 IN NS ns1.google.com.
google.com.br. 59 IN SOA ns2.google.com. dns-admin.google.com. 1576417 900 900 1800 60
google.com.br. 599 IN MX 30 alt2.aspmx.l.google.com.
google.com.br. 599 IN MX 40 alt3.aspmx.l.google.com.
google.com.br. 599 IN MX 10 aspmx.l.google.com.
google.com.br. 599 IN MX 20 alt1.aspmx.l.google.com.
google.com.br. 599 IN MX 50 alt4.aspmx.l.google.com.
google.com.br. 299 IN TXT "v=spf1 -all"
;AUTHORITY
;ADDITIONAL

id 14681
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
apple.com. IN ANY
;ANSWER
apple.com. 2342 IN MX 10 mail-in2.apple.com.
apple.com. 2342 IN MX 20 mail-in25.apple.com.
apple.com. 2342 IN MX 20 mail-in24.apple.com.
apple.com. 2342 IN MX 20 mail-in23.apple.com.
apple.com. 2342 IN MX 20 mail-in22.apple.com.
apple.com. 2342 IN MX 20 mail-in21.apple.com.
apple.com. 2342 IN MX 10 mail-in7.apple.com.
apple.com. 2342 IN MX 10 mail-in6.apple.com.
apple.com. 2342 IN MX 10 mail-in5.apple.com.
apple.com. 2342 IN MX 10 mail-in4.apple.com.
apple.com. 2342 IN MX 100 mail-in100.apple.com.
apple.com. 20342 IN NAPTR 100 50 "se" "SIP+D2U" "" _sip._udp.apple.com.
apple.com. 20342 IN NAPTR 90 50 "se" "SIP+D2T" "" _sip._tcp.apple.com.
apple.com. 20342 IN NAPTR 50 50 "se" "SIPS+D2T" "" _sips._tcp.apple.com.
apple.com. 20342 IN SOA gridmaster-ib.apple.com. hostmaster.apple.com. 2010090236 1800 900 2016000 86500
apple.com. 2342 IN TXT "v=spf1 ip4:17.0.0.0/8 ~all MS=ms68045945"
apple.com. 2342 IN A 17.178.96.59
apple.com. 2342 IN A 17.172.224.47
apple.com. 2342 IN A 17.142.160.59
apple.com. 20342 IN NS nserver3.apple.com.
apple.com. 20342 IN NS nserver4.apple.com.
apple.com. 20342 IN NS nserver2.apple.com.
apple.com. 20342 IN NS nserver5.apple.com.
apple.com. 20342 IN NS adns1.apple.com.
apple.com. 20342 IN NS nserver.apple.com.
apple.com. 20342 IN NS nserver6.apple.com.
apple.com. 20342 IN NS adns2.apple.com.
;AUTHORITY
;ADDITIONAL

id 61866
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
xvideos.com. IN ANY
;ANSWER
xvideos.com. 1799 IN SOA ns1.randomserver.com. webmaster.xvideos.com. 2014112107 28800 3600 604800 1800
xvideos.com. 1799 IN TXT "v=spf1 mx ptr ip4:69.55.53.149/32 ip4:69.55.53.150/32 ip4:69.55.53.77/32 ip4:69.55.53.7/26 include:_spf.google.com include:sendgrid.net include:spf.dynect.net ~all"
xvideos.com. 1799 IN MX 5 alt2.aspmx.l.google.com.
xvideos.com. 1799 IN MX 10 aspmx2.googlemail.com.
xvideos.com. 1799 IN MX 10 aspmx3.googlemail.com.
xvideos.com. 1799 IN MX 10 aspmx4.googlemail.com.
xvideos.com. 1799 IN MX 10 aspmx5.googlemail.com.
xvideos.com. 1799 IN MX 1 aspmx.l.google.com.
xvideos.com. 1799 IN MX 5 alt1.aspmx.l.google.com.
xvideos.com. 299 IN A 141.0.174.35
xvideos.com. 299 IN A 141.0.174.36
xvideos.com. 299 IN A 141.0.174.37
xvideos.com. 299 IN A 141.0.174.38
xvideos.com. 299 IN A 141.0.174.40
xvideos.com. 299 IN A 141.0.174.41
xvideos.com. 299 IN A 141.0.174.42
xvideos.com. 299 IN A 141.0.174.43
xvideos.com. 299 IN A 141.0.174.44
xvideos.com. 299 IN A 141.0.174.34
xvideos.com. 1799 IN NS ns3.randomserver.com.
xvideos.com. 1799 IN NS ns1.randomserver.com.
xvideos.com. 1799 IN NS ns4.randomserver.com.
xvideos.com. 1799 IN NS ns6.randomserver.com.
xvideos.com. 1799 IN NS ns2.randomserver.com.
xvideos.com. 1799 IN NS ns5.randomserver.com.
;AUTHORITY
;ADDITIONAL

id 34974
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
microsoft.com. IN ANY
;ANSWER
microsoft.com. 456 IN A 134.170.185.46
microsoft.com. 456 IN A 134.170.188.221
microsoft.com. 18456 IN NS ns3.msft.net.
microsoft.com. 18456 IN NS ns4.msft.net.
microsoft.com. 18456 IN NS ns1.msft.net.
microsoft.com. 18456 IN NS ns2.msft.net.
microsoft.com. 456 IN SOA ns1.msft.net. msnhst.microsoft.com. 2014121604 7200 600 2419200 3600
microsoft.com. 456 IN MX 10 microsoft-com.mail.protection.outlook.com.
microsoft.com. 456 IN TXT "v=spf1 include:_spf-a.microsoft.com include:_spf-b.microsoft.com include:_spf-c.microsoft.com include:_spf-ssg-a.microsoft.com include:spf-a.hotmail.com ip4:147.243.128.24 ip4:147.243.128.26 ip4:147.243.128.25 ip4:147.243.1.47 ip4:147.243.1.48 -all"
microsoft.com. 456 IN TXT "FbUF6DbkE+Aw1/wi9xgDi8KVrIIZus5v8L6tbIQZkGrQ/rVQKJi8CjQbBtWtE64ey4NJJwj5J65PIggVYNabdQ=="
;AUTHORITY
;ADDITIONAL

id 56102
opcode QUERY
rcode SERVFAIL
flags QR RD RA
edns 0
payload 512
;QUESTION
360.cn. IN ANY
;ANSWER
;AUTHORITY
;ADDITIONAL

id 42877
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
amazon.de. IN ANY
;ANSWER
amazon.de. 899 IN SOA dns-external-master.amazon.com. root.amazon.com. 2010111086 600 300 3024000 900
amazon.de. 1800 IN NS pdns6.ultradns.co.uk.
amazon.de. 1800 IN NS ns2.p31.dynect.net.
amazon.de. 1800 IN NS ns4.p31.dynect.net.
amazon.de. 1800 IN NS ns1.p31.dynect.net.
amazon.de. 1800 IN NS pdns1.ultradns.net.
amazon.de. 1800 IN NS ns3.p31.dynect.net.
amazon.de. 899 IN A 178.236.6.250
amazon.de. 899 IN A 176.32.108.185
amazon.de. 899 IN A 178.236.7.219
amazon.de. 7199 IN MX 10 smtp-fw-9101.amazon.com.
amazon.de. 7199 IN MX 10 smtp-fw-31001.amazon.com.
amazon.de. 7199 IN MX 10 smtp-fw-33001.amazon.com.
amazon.de. 7199 IN MX 10 smtp-fw-2101.amazon.com.
amazon.de. 7199 IN MX 10 smtp-fw-4101.amazon.com.
amazon.de. 7199 IN TXT "v=spf1 include:amazon.com ~all"
amazon.de. 7199 IN TXT "spf2.0/pra include:amazon.com ~all"
;AUTHORITY
;ADDITIONAL

id 57352
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
imdb.com. IN ANY
;ANSWER
imdb.com. 899 IN SOA dns-external-master.amazon.com. root.amazon.com. 200908271 600 900 604800 900
imdb.com. 899 IN NS PDNS2.ultradns.net.
imdb.com. 899 IN NS ns1.p31.dynect.net.
imdb.com. 899 IN NS PDNS3.ultradns.org.
imdb.com. 899 IN NS pdns5.ultradns.info.
imdb.com. 899 IN NS pdns6.ultradns.co.uk.
imdb.com. 899 IN NS ns4.p31.dynect.net.
imdb.com. 899 IN NS pdns4.ultradns.org.
imdb.com. 899 IN NS ns2.p31.dynect.net.
imdb.com. 899 IN NS ns3.p31.dynect.net.
imdb.com. 899 IN NS PDNS1.ultradns.net.
imdb.com. 899 IN A 72.21.210.29
imdb.com. 899 IN A 72.21.206.80
imdb.com. 899 IN A 207.171.166.22
imdb.com. 7199 IN MX 10 smtp-fw-33001.amazon.com.
imdb.com. 7199 IN MX 10 smtp-fw-2101.amazon.com.
imdb.com. 7199 IN MX 10 smtp-fw-9101.amazon.com.
imdb.com. 7199 IN MX 10 smtp-fw-31001.amazon.com.
imdb.com. 7199 IN MX 10 smtp-fw-4101.amazon.com.
imdb.com. 899 IN TXT "IPROTA_D66964-XXX"
imdb.com. 899 IN TXT "v=spf1 include:amazon.com ip4:206.165.150.64/26 ?all"
imdb.com. 899 IN TXT "spf2.0/pra include:amazon.com ip4:206.165.150.64/26 ?all"
imdb.com. 10799 IN RP hostmaster.imdb.com. contact.imdb.com.
;AUTHORITY
;ADDITIONAL

id 43417
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
google.it. IN ANY
;ANSWER
google.it. 299 IN A 205.213.108.151
google.it. 299 IN A 205.213.108.155
google.it. 299 IN A 205.213.108.147
google.it. 299 IN A 205.213.108.143
google.it. 299 IN A 205.213.108.172
google.it. 299 IN A 205.213.108.173
google.it. 299 IN A 205.213.108.166
google.it. 299 IN A 205.213.108.185
google.it. 299 IN A 205.213.108.158
google.it. 299 IN A 205.213.108.157
google.it. 299 IN A 205.213.108.181
google.it. 299 IN A 205.213.108.177
google.it. 299 IN A 205.213.108.162
google.it. 299 IN A 205.213.108.170
google.it. 299 IN A 205.213.108.187
google.it. 59 IN SOA ns4.google.com. dns-admin.google.com. 1576417 900 900 1800 60
google.it. 599 IN MX 40 alt3.aspmx.l.google.com.
google.it. 599 IN MX 20 alt1.aspmx.l.google.com.
google.it. 599 IN MX 30 alt2.aspmx.l.google.com.
google.it. 599 IN MX 50 alt4.aspmx.l.google.com.
google.it. 599 IN MX 10 aspmx.l.google.com.
google.it. 21599 IN NS ns4.google.com.
google.it. 21599 IN NS ns2.google.com.
google.it. 21599 IN NS ns3.google.com.
google.it. 21599 IN NS ns1.google.com.
google.it. 299 IN TXT "v=spf1 -all"
;AUTHORITY
;ADDITIONAL

id 60033
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
fc2.com. IN ANY
;ANSWER
fc2.com. 59 IN A 54.241.184.159
fc2.com. 21599 IN NS ns-1489.awsdns-58.org.
fc2.com. 21599 IN NS ns-1834.awsdns-37.co.uk.
fc2.com. 21599 IN NS ns-214.awsdns-26.com.
fc2.com. 21599 IN NS ns-616.awsdns-13.net.
fc2.com. 21599 IN SOA ns-1489.awsdns-58.org. awsdns-hostmaster.amazon.com. 2013061801 7200 901 1209600 86400
fc2.com. 21599 IN MX 10 mx01.fc2.com.
fc2.com. 21599 IN TXT "v=spf1 include:spf-old-mail1.fc2.com include:spf-old-mail2.fc2.com include:spf-cnat1.fc2.com include:spf-cnat2.fc2.com ptr a:postfix.fc2.com mx:postfix.fc2.com ~all"
fc2.com. 21599 IN SPF "v=spf1 include:spf-old-mail1.fc2.com include:spf-old-mail2.fc2.com include:spf-cnat1.fc2.com include:spf-cnat2.fc2.com ptr a:postfix.fc2.com mx:postfix.fc2.com ~all"
;AUTHORITY
;ADDITIONAL

id 52634
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
google.es. IN ANY
;ANSWER
google.es. 299 IN A 205.213.108.155
google.es. 299 IN A 205.213.108.177
google.es. 299 IN A 205.213.108.172
google.es. 299 IN A 205.213.108.170
google.es. 299 IN A 205.213.108.185
google.es. 299 IN A 205.213.108.147
google.es. 299 IN A 205.213.108.187
google.es. 299 IN A 205.213.108.162
google.es. 299 IN A 205.213.108.157
google.es. 299 IN A 205.213.108.151
google.es. 299 IN A 205.213.108.143
google.es. 299 IN A 205.213.108.166
google.es. 299 IN A 205.213.108.181
google.es. 299 IN A 205.213.108.173
google.es. 299 IN A 205.213.108.158
google.es. 599 IN MX 10 aspmx.l.google.com.
google.es. 599 IN MX 20 alt1.aspmx.l.google.com.
google.es. 599 IN MX 30 alt2.aspmx.l.google.com.
google.es. 599 IN MX 50 alt4.aspmx.l.google.com.
google.es. 599 IN MX 40 alt3.aspmx.l.google.com.
google.es. 21599 IN NS ns2.google.com.
google.es. 21599 IN NS ns1.google.com.
google.es. 21599 IN NS ns3.google.com.
google.es. 21599 IN NS ns4.google.com.
google.es. 59 IN SOA ns2.google.com. dns-admin.google.com. 1576417 900 900 1800 60
google.es. 299 IN TXT "v=spf1 -all"
;AUTHORITY
;ADDITIONAL

id 25386
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
t.co. IN ANY
;ANSWER
t.co. 3599 IN SOA ns1.p26.dynect.net. ops.twitter.com. 507 3600 600 604800 60
t.co. 21599 IN NS ns3.p34.dynect.net.
t.co. 21599 IN NS ns4.p34.dynect.net.
t.co. 21599 IN NS ns1.p34.dynect.net.
t.co. 21599 IN NS ns2.p34.dynect.net.
t.co. 29 IN A 199.16.156.75
t.co. 29 IN A 199.59.150.44
t.co. 29 IN A 199.59.148.12
t.co. 29 IN A 199.16.156.11
t.co. 3599 IN TXT "v=spf1 -all"
;AUTHORITY
;ADDITIONAL

id 19169
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
go.com. IN ANY
;ANSWER
go.com. 299 IN SOA sens01.dig.com. dns-ops.dig.com. 2014121601 1200 180 1209600 300
go.com. 299 IN NS orns01.dig.com.
go.com. 299 IN NS orns02.dig.com.
go.com. 299 IN NS sens02.dig.com.
go.com. 299 IN NS sens01.dig.com.
go.com. 299 IN A 199.181.131.249
go.com. 299 IN MX 0 mx.go.com.cust.b.hostedemail.com.
;AUTHORITY
;ADDITIONAL

id 37594
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
gmw.cn. IN ANY
;ANSWER
gmw.cn. 599 IN MX 1 mail.gmw.cn.
gmw.cn. 599 IN A 111.202.12.1
gmw.cn. 3599 IN NS lns1.zdnscloud.info.
gmw.cn. 3599 IN NS bns2.zdnscloud.com.cn.
gmw.cn. 3599 IN NS bns1.zdnscloud.com.
gmw.cn. 3599 IN NS lns2.zdnscloud.biz.
gmw.cn. 3599 IN SOA lns1.zdnscloud.info. mail.knet.cn. 718 10800 3600 604800 3600
;AUTHORITY
;ADDITIONAL

id 49934
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
amazon.co.uk. IN ANY
;ANSWER
amazon.co.uk. 899 IN SOA dns-external-master.amazon.com. root.amazon.com. 2010111122 600 300 3024000 900
amazon.co.uk. 21599 IN NS ns2.p31.dynect.net.
amazon.co.uk. 21599 IN NS pdns6.ultradns.co.uk.
amazon.co.uk. 21599 IN NS pdns2.ultradns.net.
amazon.co.uk. 21599 IN NS ns1.p31.dynect.net.
amazon.co.uk. 21599 IN NS pdns3.ultradns.org.
amazon.co.uk. 21599 IN NS pdns5.ultradns.info.
amazon.co.uk. 21599 IN NS ns3.p31.dynect.net.
amazon.co.uk. 21599 IN NS ns4.p31.dynect.net.
amazon.co.uk. 21599 IN NS pdns1.ultradns.net.
amazon.co.uk. 21599 IN NS pdns4.ultradns.org.
amazon.co.uk. 899 IN A 178.236.6.251
amazon.co.uk. 899 IN A 178.236.7.220
amazon.co.uk. 899 IN A 176.32.108.186
amazon.co.uk. 7199 IN MX 10 smtp-fw-31001.amazon.com.
amazon.co.uk. 7199 IN MX 10 smtp-fw-9101.amazon.com.
amazon.co.uk. 7199 IN MX 10 smtp-fw-4101.amazon.com.
amazon.co.uk. 7199 IN MX 10 smtp-fw-33001.amazon.com.
amazon.co.uk. 7199 IN MX 10 smtp-fw-2101.amazon.com.
amazon.co.uk. 899 IN TXT "v=spf1 include:amazon.com -all"
amazon.co.uk. 899 IN TXT "spf2.0/pra include:amazon.com -all"
;AUTHORITY
;ADDITIONAL

id 20839
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
163.com. IN ANY
;ANSWER
163.com. 21265 IN NS ns6.nease.net.
163.com. 21265 IN NS ns1.nease.net.
163.com. 21265 IN NS ns7.nease.net.
163.com. 21265 IN NS ns5.nease.net.
163.com. 21265 IN NS ns2.nease.net.
163.com. 21265 IN NS ns4.nease.net.
163.com. 21265 IN NS ns3.nease.net.
163.com. 21265 IN NS ns8.nease.net.
163.com. 17665 IN MX 10 163mx02.mxmail.netease.com.
163.com. 17665 IN MX 10 163mx03.mxmail.netease.com.
163.com. 17665 IN MX 50 163mx00.mxmail.netease.com.
163.com. 17665 IN MX 10 163mx01.mxmail.netease.com.
163.com. 21265 IN SOA ns4.nease.net. admin.nease.net. 20130823 7200 1800 1209600 3600
163.com. 265 IN A 123.58.180.7
163.com. 265 IN A 123.58.180.8
163.com. 17665 IN TXT "v=spf1 include:spf.163.com -all"
;AUTHORITY
;ADDITIONAL

id 55893
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
soso.com. IN ANY
;ANSWER
soso.com. 599 IN A 106.120.151.169
soso.com. 599 IN A 220.181.124.154
;AUTHORITY
;ADDITIONAL

id 32054
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
stackoverflow.com. IN ANY
;ANSWER
stackoverflow.com. 21599 IN SOA cf-dns01.stackoverflow.com. dns.cloudflare.com. 2017000195 10000 2400 604800 3600
stackoverflow.com. 299 IN MX 10 aspmx2.googlemail.com.
stackoverflow.com. 299 IN MX 5 alt2.aspmx.l.google.com.
stackoverflow.com. 299 IN MX 5 alt1.aspmx.l.google.com.
stackoverflow.com. 299 IN MX 1 aspmx.l.google.com.
stackoverflow.com. 299 IN MX 10 aspmx3.googlemail.com.
stackoverflow.com. 299 IN TXT "v=spf1 a mx ip4:198.252.206.0/24 ip4:69.59.197.0/26 include:cmail1.com include:_spf.google.com ~all"
stackoverflow.com. 21599 IN NS cf-dns02.stackoverflow.com.
stackoverflow.com. 21599 IN NS cf-dns01.stackoverflow.com.
stackoverflow.com. 299 IN A 198.252.206.140
;AUTHORITY
;ADDITIONAL

id 63143
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
google.com.mx. IN ANY
;ANSWER
google.com.mx. 299 IN A 205.213.108.177
google.com.mx. 299 IN A 205.213.108.172
google.com.mx. 299 IN A 205.213.108.158
google.com.mx. 299 IN A 205.213.108.147
google.com.mx. 299 IN A 205.213.108.185
google.com.mx. 299 IN A 205.213.108.170
google.com.mx. 299 IN A 205.213.108.151
google.com.mx. 299 IN A 205.213.108.155
google.com.mx. 299 IN A 205.213.108.143
google.com.mx. 299 IN A 205.213.108.173
google.com.mx. 299 IN A 205.213.108.157
google.com.mx. 299 IN A 205.213.108.166
google.com.mx. 299 IN A 205.213.108.181
google.com.mx. 299 IN A 205.213.108.162
google.com.mx. 299 IN A 205.213.108.187
google.com.mx. 299 IN TXT "v=spf1 -all"
google.com.mx. 599 IN MX 30 alt2.aspmx.l.google.com.
google.com.mx. 599 IN MX 10 aspmx.l.google.com.
google.com.mx. 599 IN MX 40 alt3.aspmx.l.google.com.
google.com.mx. 599 IN MX 20 alt1.aspmx.l.google.com.
google.com.mx. 599 IN MX 50 alt4.aspmx.l.google.com.
google.com.mx. 21599 IN NS ns2.google.com.
google.com.mx. 21599 IN NS ns1.google.com.
google.com.mx. 21599 IN NS ns3.google.com.
google.com.mx. 21599 IN NS ns4.google.com.
google.com.mx. 59 IN SOA ns2.google.com. dns-admin.google.com. 1576417 900 900 1800 60
;AUTHORITY
;ADDITIONAL

id 63849
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
onclickads.net. IN ANY
;ANSWER
onclickads.net. 599 IN A 78.140.191.70
onclickads.net. 599 IN A 78.140.191.110
onclickads.net. 599 IN A 78.140.191.90
onclickads.net. 599 IN A 78.140.191.109
onclickads.net. 599 IN A 78.140.191.89
onclickads.net. 599 IN A 78.140.191.69
onclickads.net. 21599 IN NS ns-1454.awsdns-53.org.
onclickads.net. 21599 IN NS ns-1828.awsdns-36.co.uk.
onclickads.net. 21599 IN NS ns-233.awsdns-29.com.
onclickads.net. 21599 IN NS ns-599.awsdns-10.net.
onclickads.net. 899 IN SOA ns-599.awsdns-10.net. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400
onclickads.net. 599 IN MX 10 aspmx.l.google.com.
onclickads.net. 599 IN MX 20 alt1.aspmx.l.google.com.
onclickads.net. 599 IN MX 30 alt2.aspmx.l.google.com.
onclickads.net. 599 IN MX 40 aspmx2.googlemail.com.
onclickads.net. 599 IN MX 40 aspmx3.googlemail.com.
onclickads.net. 599 IN TXT "google-site-verification=as-KapaYVK2jCoBKEg6KcjNLuTE_1JIgn_cxaeyRhSY"
onclickads.net. 599 IN TXT "google-site-verification=ubPkl-vaPLzeoPtmg8ZMLuhK5SjDrQVv9Q_Vc_LrYuU"
onclickads.net. 599 IN TXT "v=spf1 a mx include:_spf.elasticemail.com ~all"
onclickads.net. 599 IN TXT "yandex-verification: 5e5a8461267e4e02"
;AUTHORITY
;ADDITIONAL

id 27142
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
xhamster.com. IN ANY
;ANSWER
xhamster.com. 1799 IN AAAA 2a02:b48:4000:6::4249:1
xhamster.com. 1799 IN AAAA 2a02:b48:4000:1::4247:1
xhamster.com. 1799 IN AAAA 2a02:b48:4000:5::4248:1
xhamster.com. 1799 IN AAAA 2a02:b48:4000:7::4246:1
xhamster.com. 1799 IN SOA ns1.p29.dynect.net. admin.xhamster.com. 2014120901 3600 600 604800 1800
xhamster.com. 21599 IN NS ns3.p29.dynect.net.
xhamster.com. 21599 IN NS ns2.p29.dynect.net.
xhamster.com. 21599 IN NS ns1.p29.dynect.net.
xhamster.com. 21599 IN NS ns4.p29.dynect.net.
xhamster.com. 1799 IN A 88.208.24.58
xhamster.com. 1799 IN A 88.208.24.59
xhamster.com. 1799 IN A 88.208.24.57
xhamster.com. 1799 IN A 88.208.24.56
xhamster.com. 1199 IN MX 10 ASPMX3.GOOGLEMAIL.com.
xhamster.com. 1199 IN MX 5 ALT2.ASPMX.L.GOOGLE.com.
xhamster.com. 1199 IN MX 10 ASPMX2.GOOGLEMAIL.com.
xhamster.com. 1199 IN MX 1 ASPMX.L.GOOGLE.com.
xhamster.com. 1199 IN MX 5 ALT1.ASPMX.L.GOOGLE.com.
;AUTHORITY
;ADDITIONAL

id 32784
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
netflix.com. IN ANY
;ANSWER
netflix.com. 17 IN A 69.53.236.17
netflix.com. 197 IN NS pdns89.ultradns.com.
netflix.com. 197 IN NS pdns89.ultradns.net.
netflix.com. 197 IN NS pdns89.ultradns.biz.
netflix.com. 197 IN NS pdns89.ultradns.org.
netflix.com. 197 IN SOA pdns89.ultradns.com. nicadmin.netflix.com. 2014101505 900 600 1209600 1800
netflix.com. 197 IN MX 5 ALT2.ASPMX.L.GOOGLE.com.
netflix.com. 197 IN MX 10 ASPMX2.GOOGLEMAIL.com.
netflix.com. 197 IN MX 5 ALT1.ASPMX.L.GOOGLE.com.
netflix.com. 197 IN MX 10 ASPMX3.GOOGLEMAIL.com.
netflix.com. 197 IN MX 1 ASPMX.L.GOOGLE.com.
netflix.com. 3497 IN TXT "v=spf1 ip4:69.53.224.0/19 ip4:165.193.233.164/30 ip4:205.139.44.20 ip4:66.150.112.120 ip4:205.139.45.20 ip4:209.177.164.2 ip4:54.84.21.177 ip4:54.85.33.189 include:_spf.google.com include:amazonses.com -all"
;AUTHORITY
;ADDITIONAL

