id 53043
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
google.com. IN ANY
;ANSWER
google.com. 299 IN A 205.213.108.155
google.com. 299 IN A 205.213.108.143
google.com. 299 IN A 205.213.108.162
google.com. 299 IN A 205.213.108.157
google.com. 299 IN A 205.213.108.181
google.com. 299 IN A 205.213.108.151
google.com. 299 IN A 205.213.108.187
google.com. 299 IN A 205.213.108.173
google.com. 299 IN A 205.213.108.166
google.com. 299 IN A 205.213.108.185
google.com. 299 IN A 205.213.108.158
google.com. 299 IN A 205.213.108.177
google.com. 299 IN A 205.213.108.172
google.com. 299 IN A 205.213.108.147
google.com. 299 IN A 205.213.108.170
google.com. 3599 IN TXT "v=spf1 include:_spf.google.com ip4:216.73.93.70/31 ip4:216.73.93.72/31 ~all"
google.com. 599 IN MX 40 alt3.aspmx.l.google.com.
google.com. 599 IN MX 20 alt1.aspmx.l.google.com.
google.com. 599 IN MX 30 alt2.aspmx.l.google.com.
google.com. 599 IN MX 10 aspmx.l.google.com.
google.com. 599 IN MX 50 alt4.aspmx.l.google.com.
google.com. 21599 IN NS ns2.google.com.
google.com. 21599 IN NS ns4.google.com.
google.com. 21599 IN NS ns3.google.com.
google.com. 21599 IN NS ns1.google.com.
google.com. 21599 IN SOA ns1.google.com. dns-admin.google.com. 2014112500 7200 1800 1209600 300
google.com. 21599 IN TYPE257 \# 19 0005697373756573796d616e7465632e 636f6d
;AUTHORITY
;ADDITIONAL

id 46749
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
facebook.com. IN ANY
;ANSWER
facebook.com. 21534 IN NS a.ns.facebook.com.
facebook.com. 21534 IN NS b.ns.facebook.com.
facebook.com. 21534 IN TXT "v=spf1 redirect=_spf.facebook.com"
facebook.com. 234 IN MX 10 msgin.vvv.facebook.com.
facebook.com. 54 IN SOA a.ns.facebook.com. dns.facebook.com. 1418778107 7200 1800 604800 120
facebook.com. 834 IN A 173.252.120.6
facebook.com. 834 IN AAAA 2a03:2880:2130:cf05:face:b00c:0:1
;AUTHORITY
;ADDITIONAL

id 33559
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
youtube.com. IN ANY
;ANSWER
youtube.com. 299 IN A 205.213.108.155
youtube.com. 299 IN A 205.213.108.162
youtube.com. 299 IN A 205.213.108.185
youtube.com. 299 IN A 205.213.108.158
youtube.com. 299 IN A 205.213.108.147
youtube.com. 299 IN A 205.213.108.172
youtube.com. 299 IN A 205.213.108.143
youtube.com. 299 IN A 205.213.108.177
youtube.com. 299 IN A 205.213.108.173
youtube.com. 299 IN A 205.213.108.187
youtube.com. 299 IN A 205.213.108.166
youtube.com. 299 IN A 205.213.108.151
youtube.com. 299 IN A 205.213.108.181
youtube.com. 299 IN A 205.213.108.170
youtube.com. 299 IN A 205.213.108.157
youtube.com. 599 IN MX 20 alt1.aspmx.l.google.com.
youtube.com. 599 IN MX 40 alt3.aspmx.l.google.com.
youtube.com. 599 IN MX 10 aspmx.l.google.com.
youtube.com. 599 IN MX 50 alt4.aspmx.l.google.com.
youtube.com. 599 IN MX 30 alt2.aspmx.l.google.com.
youtube.com. 21599 IN NS ns3.google.com.
youtube.com. 21599 IN NS ns4.google.com.
youtube.com. 21599 IN NS ns1.google.com.
youtube.com. 21599 IN NS ns2.google.com.
youtube.com. 3599 IN SOA ns1.google.com. dns-admin.google.com. 2014101500 10800 3600 604800 600
youtube.com. 3599 IN TXT "v=spf1 include:google.com mx -all"
;AUTHORITY
;ADDITIONAL

id 39110
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
yahoo.com. IN ANY
;ANSWER
yahoo.com. 1269 IN SOA ns1.yahoo.com. hostmaster.yahoo-inc.com. 2014121607 3600 300 1814400 600
yahoo.com. 1269 IN A 98.138.253.109
yahoo.com. 1269 IN A 206.190.36.45
yahoo.com. 1269 IN A 98.139.183.24
yahoo.com. 1269 IN MX 1 mta7.am0.yahoodns.net.
yahoo.com. 1269 IN MX 1 mta5.am0.yahoodns.net.
yahoo.com. 1269 IN MX 1 mta6.am0.yahoodns.net.
yahoo.com. 21069 IN NS ns2.yahoo.com.
yahoo.com. 21069 IN NS ns3.yahoo.com.
yahoo.com. 21069 IN NS ns6.yahoo.com.
yahoo.com. 21069 IN NS ns5.yahoo.com.
yahoo.com. 21069 IN NS ns1.yahoo.com.
yahoo.com. 21069 IN NS ns4.yahoo.com.
yahoo.com. 1269 IN TXT "v=spf1 redirect=_spf.mail.yahoo.com"
;AUTHORITY
;ADDITIONAL

id 995
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
baidu.com. IN ANY
;ANSWER
baidu.com. 7199 IN SOA dns.baidu.com. sa.baidu.com. 2012122916 300 300 2592000 7200
baidu.com. 7199 IN TXT "v=spf1 include:spf1.baidu.com include:spf2.baidu.com include:spf3.baidu.com a mx ptr ~all"
baidu.com. 7199 IN MX 20 jpmx.baidu.com.
baidu.com. 7199 IN MX 20 mx50.baidu.com.
baidu.com. 7199 IN MX 10 mx.n.shifen.com.
baidu.com. 7199 IN MX 20 mx1.baidu.com.
baidu.com. 599 IN A 123.125.114.144
baidu.com. 599 IN A 220.181.57.216
baidu.com. 599 IN A 220.181.57.217
baidu.com. 21599 IN NS ns3.baidu.com.
baidu.com. 21599 IN NS ns4.baidu.com.
baidu.com. 21599 IN NS ns2.baidu.com.
baidu.com. 21599 IN NS ns7.baidu.com.
baidu.com. 21599 IN NS dns.baidu.com.
;AUTHORITY
;ADDITIONAL

id 36091
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
amazon.com. IN ANY
;ANSWER
amazon.com. 883 IN SOA dns-external-master.amazon.com. root.amazon.com. 2010112624 180 60 3024000 60
amazon.com. 3583 IN NS ns2.p31.dynect.net.
amazon.com. 3583 IN NS ns1.p31.dynect.net.
amazon.com. 3583 IN NS ns4.p31.dynect.net.
amazon.com. 3583 IN NS ns3.p31.dynect.net.
amazon.com. 3583 IN NS pdns1.ultradns.net.
amazon.com. 3583 IN NS pdns6.ultradns.co.uk.
amazon.com. 43 IN A 72.21.215.232
amazon.com. 43 IN A 176.32.98.166
amazon.com. 43 IN A 205.251.242.54
amazon.com. 883 IN MX 5 amazon-smtp.amazon.com.
amazon.com. 883 IN TXT "spf2.0/pra include:spf1.amazon.com include:spf2.amazon.com include:amazonses.com -all"
amazon.com. 883 IN TXT "v=spf1 include:spf1.amazon.com include:spf2.amazon.com include:amazonses.com -all"
;AUTHORITY
;ADDITIONAL

id 22665
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
wikipedia.org. IN ANY
;ANSWER
wikipedia.org. 599 IN A 208.80.154.224
wikipedia.org. 599 IN AAAA 2620:0:861:ed1a::1
wikipedia.org. 21599 IN SOA ns0.wikimedia.org. hostmaster.wikimedia.org. 2014112117 43200 7200 1209600 3600
wikipedia.org. 21599 IN NS ns1.wikimedia.org.
wikipedia.org. 21599 IN NS ns2.wikimedia.org.
wikipedia.org. 21599 IN NS ns0.wikimedia.org.
wikipedia.org. 3599 IN MX 10 polonium.wikimedia.org.
wikipedia.org. 3599 IN MX 50 lead.wikimedia.org.
wikipedia.org. 599 IN TXT "google-site-verification=AMHkgs-4ViEvIJf5znZle-BSE2EPNFqM1nDJGRyn2qk"
;AUTHORITY
;ADDITIONAL

id 34759
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
taobao.com. IN ANY
;ANSWER
taobao.com. 1799 IN SOA ns1.taobao.com. tiexin.taobao.com. 2013124807 1800 600 1814400 300
taobao.com. 599 IN TXT "v=spf1 include:spf1.staff.mail.aliyun.com -all"
taobao.com. 599 IN MX 10 mx1.alibaba-inc.com.
taobao.com. 1799 IN A 110.75.115.70
taobao.com. 10799 IN NS ns7.taobao.com.
taobao.com. 10799 IN NS ns6.taobao.com.
taobao.com. 10799 IN NS ns5.taobao.com.
taobao.com. 10799 IN NS ns4.taobao.com.
;AUTHORITY
;ADDITIONAL

id 14508
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
twitter.com. IN ANY
;ANSWER
twitter.com. 8 IN SOA ns1.p26.dynect.net. zone-admin.dyndns.com. 2007119781 3600 600 604800 60
twitter.com. 578 IN MX 30 ASPMX3.GOOGLEMAIL.com.
twitter.com. 578 IN MX 10 aspmx.l.google.com.
twitter.com. 578 IN MX 20 alt1.aspmx.l.google.com.
twitter.com. 578 IN MX 30 ASPMX2.GOOGLEMAIL.com.
twitter.com. 578 IN MX 20 alt2.aspmx.l.google.com.
twitter.com. 21578 IN NS ns4.p34.dynect.net.
twitter.com. 21578 IN NS ns1.p34.dynect.net.
twitter.com. 21578 IN NS ns2.p34.dynect.net.
twitter.com. 21578 IN NS ns3.p34.dynect.net.
twitter.com. 8 IN A 199.16.156.70
twitter.com. 8 IN A 199.59.150.7
twitter.com. 8 IN A 199.59.149.198
twitter.com. 8 IN A 199.16.156.102
twitter.com. 8 IN A 199.59.149.230
twitter.com. 8 IN A 199.16.156.230
twitter.com. 8 IN A 199.16.156.38
twitter.com. 8 IN A 199.16.156.198
twitter.com. 8 IN A 199.59.148.10
twitter.com. 8 IN A 199.16.156.6
twitter.com. 8 IN A 199.59.148.82
twitter.com. 8 IN A 199.59.150.39
twitter.com. 278 IN TXT "v=spf1 ip4:199.16.156.0/22 ip4:199.59.148.0/22 ip4:8.25.194.0/23 ip4:8.25.196.0/23 ip4:204.92.114.203 ip4:204.92.114.204/31 ip4:107.20.52.15 ip4:23.21.83.90 include:_spf.google.com include:_thirdparty.twitter.com -all"
;AUTHORITY
;ADDITIONAL

id 59081
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
qq.com. IN ANY
;ANSWER
;AUTHORITY
qq.com. 475 IN SOA ns1.qq.com. webmaster.qq.com. 1330914143 3600 300 86400 300
;ADDITIONAL

id 3315
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
google.co.in. IN ANY
;ANSWER
google.co.in. 299 IN A 205.213.108.143
google.co.in. 299 IN A 205.213.108.155
google.co.in. 299 IN A 205.213.108.173
google.co.in. 299 IN A 205.213.108.157
google.co.in. 299 IN A 205.213.108.147
google.co.in. 299 IN A 205.213.108.151
google.co.in. 299 IN A 205.213.108.177
google.co.in. 299 IN A 205.213.108.181
google.co.in. 299 IN A 205.213.108.158
google.co.in. 299 IN A 205.213.108.162
google.co.in. 299 IN A 205.213.108.185
google.co.in. 299 IN A 205.213.108.172
google.co.in. 299 IN A 205.213.108.187
google.co.in. 299 IN A 205.213.108.166
google.co.in. 299 IN A 205.213.108.170
google.co.in. 299 IN TXT "v=spf1 -all"
google.co.in. 59 IN SOA ns4.google.com. dns-admin.google.com. 1576416 900 900 1800 60
google.co.in. 599 IN MX 20 alt1.aspmx.l.google.com.
google.co.in. 599 IN MX 30 alt2.aspmx.l.google.com.
google.co.in. 599 IN MX 10 aspmx.l.google.com.
google.co.in. 599 IN MX 40 alt3.aspmx.l.google.com.
google.co.in. 599 IN MX 50 alt4.aspmx.l.google.com.
google.co.in. 21599 IN NS ns4.google.com.
google.co.in. 21599 IN NS ns3.google.com.
google.co.in. 21599 IN NS ns2.google.com.
google.co.in. 21599 IN NS ns1.google.com.
;AUTHORITY
;ADDITIONAL

id 62222
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
live.com. IN ANY
;ANSWER
live.com. 1345 IN A 65.55.206.154
live.com. 19345 IN NS ns4.msft.net.
live.com. 19345 IN NS ns1.msft.net.
live.com. 19345 IN NS ns2.msft.net.
live.com. 19345 IN NS ns3.msft.net.
live.com. 19345 IN SOA ns1.msft.net. msnhst.microsoft.com. 2014121603 7200 900 2419200 3600
live.com. 1345 IN MX 5 mx1.hotmail.com.
live.com. 1345 IN MX 5 mx2.hotmail.com.
live.com. 1345 IN MX 5 mx3.hotmail.com.
live.com. 1345 IN MX 5 mx4.hotmail.com.
live.com. 1345 IN TXT "google-site-verification=9Jd_bwLm0HB1LU1v4FHK7ztlJxnE1QpbJxmwICkmWgk"
live.com. 1345 IN TXT "v=spf1 include:spf-a.hotmail.com include:spf-b.hotmail.com include:spf-c.hotmail.com include:spf-d.hotmail.com include:_spf-ssg-a.microsoft.com ~all"
;AUTHORITY
;ADDITIONAL

id 29096
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
sina.com.cn. IN ANY
;ANSWER
sina.com.cn. 59 IN A 202.108.33.60
sina.com.cn. 599 IN SOA ns1.sina.com.cn. zhihao.staff.sina.com.cn. 5 1800 600 604801 600
sina.com.cn. 21599 IN NS ns2.sina.com.cn.
sina.com.cn. 21599 IN NS ns3.sina.com.cn.
sina.com.cn. 21599 IN NS ns4.sina.com.cn.
sina.com.cn. 21599 IN NS ns1.sina.com.cn.
sina.com.cn. 599 IN MX 10 freemx1.sinamail.sina.com.cn.
sina.com.cn. 599 IN MX 10 freemx2.sinamail.sina.com.cn.
sina.com.cn. 599 IN MX 10 freemx3.sinamail.sina.com.cn.
sina.com.cn. 599 IN MX 5 freemx.sinamail.sina.com.cn.
sina.com.cn. 59 IN TXT "v=spf1 include:spf.sinamail.sina.com.cn -all"
;AUTHORITY
;ADDITIONAL

id 23924
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
linkedin.com. IN ANY
;ANSWER
linkedin.com. 3599 IN SOA ns1.p43.dynect.net. hostmaster.linkedin.com. 2014121600 3600 600 604800 60
linkedin.com. 21599 IN NS ns3.linkedin.com.
linkedin.com. 21599 IN NS ns2.linkedin.com.
linkedin.com. 21599 IN NS ns4.p43.dynect.net.
linkedin.com. 21599 IN NS ns3.p43.dynect.net.
linkedin.com. 21599 IN NS ns1.linkedin.com.
linkedin.com. 21599 IN NS ns4.linkedin.com.
linkedin.com. 21599 IN NS ns2.p43.dynect.net.
linkedin.com. 21599 IN NS ns1.p43.dynect.net.
linkedin.com. 299 IN A 199.101.163.129
linkedin.com. 299 IN A 108.174.2.129
linkedin.com. 299 IN MX 10 mail-c.linkedin.com.
linkedin.com. 299 IN MX 10 mail.linkedin.com.
linkedin.com. 21599 IN TXT "v=spf1 ip4:8.18.31.21 ip4:8.18.31.22 ip4:69.28.149.0/24 ip4:199.101.162.0/25 ip4:108.174.3.0/24 ip4:108.174.6.0/24 ip6:2620:109:c00d:104::/64 ip6:2620:109:c006:104::/64 ip6:2620:109:c003:104::/64 ip4:216.136.162.65 mx mx:docusign.net ~all"
linkedin.com. 21599 IN SPF "v=spf1 ip4:8.18.31.21 ip4:8.18.31.22 ip4:69.28.149.0/24 ip4:199.101.162.0/25 ip4:108.174.3.0/24 ip4:108.174.6.0/24 ip6:2620:109:c00d:104::/64 ip6:2620:109:c006:104::/64 ip6:2620:109:c003:104::/64 ip4:216.136.162.65 mx mx:docusign.net ~all"
;AUTHORITY
;ADDITIONAL

id 16677
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
weibo.com. IN ANY
;ANSWER
weibo.com. 59 IN MX 10 mx.weibo.com.
weibo.com. 59 IN TXT "v=spf1 include:spf.weibo.com -all"
weibo.com. 59 IN SOA ns1.sina.com.cn. zhihao.staff.sina.com.cn. 1 28800 7200 604800 600
weibo.com. 21599 IN NS ns4.sina.com.
weibo.com. 21599 IN NS ns3.sina.com.
weibo.com. 21599 IN NS ns2.sina.com.cn.
weibo.com. 21599 IN NS ns3.sina.com.cn.
weibo.com. 21599 IN NS ns1.sina.com.cn.
weibo.com. 21599 IN NS ns4.sina.com.cn.
weibo.com. 59 IN A 180.149.134.142
weibo.com. 59 IN A 180.149.134.141
;AUTHORITY
;ADDITIONAL

id 27979
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
tmall.com. IN ANY
;ANSWER
tmall.com. 1799 IN SOA ns2.taobao.com. tiexin.taobao.com. 2013122464 1800 600 1814400 300
tmall.com. 599 IN TXT "v=spf1 include:spf1.staff.mail.aliyun.com -all"
tmall.com. 599 IN MX 10 mx1.alibaba-inc.com.
tmall.com. 1799 IN A 110.75.115.70
tmall.com. 10799 IN NS ns6.taobao.com.
tmall.com. 10799 IN NS ns7.taobao.com.
tmall.com. 10799 IN NS ns5.taobao.com.
tmall.com. 10799 IN NS ns4.taobao.com.
;AUTHORITY
;ADDITIONAL

id 15373
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
yahoo.co.jp. IN ANY
;ANSWER
yahoo.co.jp. 781 IN SOA yahoo.co.jp. postmaster.yahoo.co.jp. 2014121621 1800 900 86400 900
yahoo.co.jp. 781 IN MX 10 mx1.mail.yahoo.co.jp.
yahoo.co.jp. 781 IN MX 10 mx2.mail.yahoo.co.jp.
yahoo.co.jp. 781 IN MX 10 mx5.mail.yahoo.co.jp.
yahoo.co.jp. 781 IN MX 10 mx3.mail.yahoo.co.jp.
yahoo.co.jp. 781 IN NS ns11.yahoo.co.jp.
yahoo.co.jp. 781 IN NS ns02.yahoo.co.jp.
yahoo.co.jp. 781 IN NS ns12.yahoo.co.jp.
yahoo.co.jp. 781 IN NS ns01.yahoo.co.jp.
yahoo.co.jp. 781 IN TXT "v=spf1 include:spf.yahoo.co.jp ~all"
yahoo.co.jp. 181 IN A 183.79.135.206
yahoo.co.jp. 181 IN A 182.22.59.229
;AUTHORITY
;ADDITIONAL

id 58176
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
blogspot.com. IN ANY
;ANSWER
blogspot.com. 299 IN AAAA 2607:f8b0:4009:80b::2009
blogspot.com. 299 IN A 216.58.216.105
blogspot.com. 21599 IN NS ns4.google.com.
blogspot.com. 21599 IN NS ns2.google.com.
blogspot.com. 21599 IN NS ns1.google.com.
blogspot.com. 21599 IN NS ns3.google.com.
blogspot.com. 21599 IN SOA ns1.google.com. dns-admin.google.com. 2013031100 21600 3600 1209600 300
;AUTHORITY
;ADDITIONAL

id 51979
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
ebay.com. IN ANY
;ANSWER
ebay.com. 506 IN SOA sjc-dns1.ebaydns.com. hostmaster.ebay.com. 2013117513 3600 1800 604800 86400
ebay.com. 506 IN TXT "spf2.0/pra mx include:s._sid.ebay.com include:c._sid.ebay.com include:p._sid.ebay.com include:p2._spf.ebay.com ~all"
ebay.com. 506 IN TXT "v=spf1 mx include:s._spf.ebay.com include:c._spf.ebay.com include:p._spf.ebay.com include:p2._spf.ebay.com include:pp._spf.paypal.com ~all"
ebay.com. 506 IN TXT "MS=ms95736179"
ebay.com. 506 IN TXT "WMDPDNzMRPtGaWVpOmyS2XBHs1Fdel2FJWpPNk6OZYKqF8dEPHQcD6quj8ZnWFVgKZ13L+HisNSpWeLTTu78UQ=="
ebay.com. 18506 IN NS ns1.p47.dynect.net.
ebay.com. 18506 IN NS smf-dns1.ebaydns.com.
ebay.com. 18506 IN NS ns4.p47.dynect.net.
ebay.com. 18506 IN NS ns3.p47.dynect.net.
ebay.com. 18506 IN NS ns2.p47.dynect.net.
ebay.com. 18506 IN NS sjc-dns1.ebaydns.com.
ebay.com. 18506 IN NS smf-dns2.ebaydns.com.
ebay.com. 18506 IN NS sjc-dns2.ebaydns.com.
ebay.com. 506 IN A 66.135.216.190
ebay.com. 506 IN A 66.211.160.86
ebay.com. 506 IN A 66.211.160.87
ebay.com. 506 IN MX 10 gort.ebay.com.
ebay.com. 506 IN MX 10 lore.ebay.com.
ebay.com. 506 IN MX 10 data.ebay.com.
;AUTHORITY
;ADDITIONAL

id 55158
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
hao123.com. IN ANY
;ANSWER
hao123.com. 7199 IN SOA dns.baidu.com. sa.baidu.com. 2012102185 300 600 2592000 7200
hao123.com. 1199 IN A 180.149.131.31
hao123.com. 1199 IN A 180.149.132.19
hao123.com. 1199 IN A 123.125.114.224
hao123.com. 1199 IN A 123.125.115.150
hao123.com. 21599 IN NS ns2.baidu.com.
hao123.com. 21599 IN NS ns3.baidu.com.
hao123.com. 21599 IN NS ns1.hao123.com.
hao123.com. 21599 IN NS dns.baidu.com.
hao123.com. 21599 IN NS ns4.baidu.com.
hao123.com. 21599 IN NS ns1.baidu.com.
;AUTHORITY
;ADDITIONAL

id 2106
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
yandex.ru. IN ANY
;ANSWER
yandex.ru. 3599 IN SOA ns1.yandex.ru. sysadmin.yandex-team.ru. 2014121621 600 300 2592000 900
yandex.ru. 3599 IN TXT "mailru-verification: 530c425b1458283e"
yandex.ru. 3599 IN TXT "v=spf1 redirect=_spf.yandex.ru"
yandex.ru. 3599 IN MX 10 mx.yandex.ru.
yandex.ru. 21599 IN NS ns2.yandex.ru.
yandex.ru. 21599 IN NS ns1.yandex.ru.
yandex.ru. 299 IN A 93.158.134.11
yandex.ru. 299 IN A 213.180.204.11
yandex.ru. 299 IN A 213.180.193.11
;AUTHORITY
;ADDITIONAL

id 28353
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
vk.com. IN ANY
;ANSWER
vk.com. 899 IN AAAA 2a00:bdc0:3:103:1:0:403:906
vk.com. 899 IN AAAA 2a00:bdc0:3:103:1:0:403:907
vk.com. 899 IN AAAA 2a00:bdc0:3:103:1:0:403:908
vk.com. 899 IN A 87.240.143.241
vk.com. 899 IN A 87.240.131.117
vk.com. 899 IN A 87.240.131.118
vk.com. 899 IN SOA ns1.vkontakte.ru. ncc.vkontakte.ru. 2014121501 3600 900 604800 900
vk.com. 899 IN NS ns1.vkontakte.ru.
vk.com. 899 IN NS ns2.vkontakte.ru.
vk.com. 899 IN NS ns4.vkontakte.ru.
vk.com. 899 IN MX 10 mail.vk.com.
vk.com. 899 IN TXT "v=spf1 ip4:93.186.224.0/20 ip4:87.240.128.0/18 ip4:95.142.192.0/21 mx include:aspmx.googlemail.com ~all"
;AUTHORITY
;ADDITIONAL

id 46773
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
google.de. IN ANY
;ANSWER
google.de. 299 IN A 205.213.108.143
google.de. 299 IN A 205.213.108.181
google.de. 299 IN A 205.213.108.162
google.de. 299 IN A 205.213.108.177
google.de. 299 IN A 205.213.108.172
google.de. 299 IN A 205.213.108.157
google.de. 299 IN A 205.213.108.173
google.de. 299 IN A 205.213.108.185
google.de. 299 IN A 205.213.108.166
google.de. 299 IN A 205.213.108.170
google.de. 299 IN A 205.213.108.147
google.de. 299 IN A 205.213.108.155
google.de. 299 IN A 205.213.108.187
google.de. 299 IN A 205.213.108.158
google.de. 299 IN A 205.213.108.151
google.de. 599 IN MX 10 aspmx.l.google.com.
google.de. 599 IN MX 50 alt4.aspmx.l.google.com.
google.de. 599 IN MX 30 alt2.aspmx.l.google.com.
google.de. 599 IN MX 20 alt1.aspmx.l.google.com.
google.de. 599 IN MX 40 alt3.aspmx.l.google.com.
google.de. 21599 IN NS ns1.google.com.
google.de. 21599 IN NS ns2.google.com.
google.de. 21599 IN NS ns4.google.com.
google.de. 21599 IN NS ns3.google.com.
google.de. 299 IN TXT "v=spf1 -all"
google.de. 59 IN SOA ns1.google.com. dns-admin.google.com. 1576417 900 900 1800 60
;AUTHORITY
;ADDITIONAL

id 21105
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
bing.com. IN ANY
;ANSWER
bing.com. 3107 IN A 204.79.197.200
;AUTHORITY
;ADDITIONAL

id 19890
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
google.co.jp. IN ANY
;ANSWER
google.co.jp. 299 IN A 205.213.108.158
google.co.jp. 299 IN A 205.213.108.151
google.co.jp. 299 IN A 205.213.108.143
google.co.jp. 299 IN A 205.213.108.162
google.co.jp. 299 IN A 205.213.108.177
google.co.jp. 299 IN A 205.213.108.173
google.co.jp. 299 IN A 205.213.108.181
google.co.jp. 299 IN A 205.213.108.172
google.co.jp. 299 IN A 205.213.108.166
google.co.jp. 299 IN A 205.213.108.155
google.co.jp. 299 IN A 205.213.108.147
google.co.jp. 299 IN A 205.213.108.187
google.co.jp. 299 IN A 205.213.108.170
google.co.jp. 299 IN A 205.213.108.185
google.co.jp. 299 IN A 205.213.108.157
google.co.jp. 21599 IN NS ns2.google.com.
google.co.jp. 21599 IN NS ns1.google.com.
google.co.jp. 21599 IN NS ns4.google.com.
google.co.jp. 21599 IN NS ns3.google.com.
google.co.jp. 59 IN SOA ns2.google.com. dns-admin.google.com. 1576417 900 900 1800 60
google.co.jp. 599 IN MX 50 alt4.aspmx.l.google.com.
google.co.jp. 599 IN MX 10 aspmx.l.google.com.
google.co.jp. 599 IN MX 30 alt2.aspmx.l.google.com.
google.co.jp. 599 IN MX 20 alt1.aspmx.l.google.com.
google.co.jp. 599 IN MX 40 alt3.aspmx.l.google.com.
google.co.jp. 299 IN TXT "v=spf1 -all"
;AUTHORITY
;ADDITIONAL

id 34828
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
adcash.com. IN ANY
;ANSWER
adcash.com. 19365 IN SOA ns1.p28.dynect.net. dns.adcash.com. 2014120800 3600 600 604800 3600
adcash.com. 19365 IN NS ns1.p28.dynect.net.
adcash.com. 19365 IN NS ns4.p28.dynect.net.
adcash.com. 19365 IN NS ns2.p28.dynect.net.
adcash.com. 19365 IN NS ns3.p28.dynect.net.
adcash.com. 19365 IN A 72.52.178.205
adcash.com. 19365 IN A 67.227.226.195
adcash.com. 19365 IN A 67.227.226.196
adcash.com. 19365 IN A 67.227.226.194
adcash.com. 19365 IN A 72.52.178.206
adcash.com. 1365 IN MX 10 aspmx.l.google.com.
adcash.com. 1365 IN MX 30 aspmx2.googlemail.com.
adcash.com. 1365 IN MX 20 alt2.aspmx.l.google.com.
adcash.com. 1365 IN MX 20 alt1.aspmx.l.google.com.
adcash.com. 1365 IN MX 30 aspmx3.googlemail.com.
adcash.com. 19365 IN TXT "google-site-verification=rMMnthTQrnm_wGdvKIIXQECG_GCPlWkFEq6odHLjkZo"
adcash.com. 19365 IN TXT "v=spf1 a mx ptr ip4:207.126.144.0/20 ip4:64.18.0.0/20 ip4:74.125.148.0/22 ip4:67.227.236.0/24 ip4:67.227.237.0/24 ip4:72.52.179.0/24 include:aspmx.googlemail.com ~all"
;AUTHORITY
;ADDITIONAL

id 30417
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
ask.com. IN ANY
;ANSWER
ask.com. 299 IN TXT "v=spf1 ip4:208.185.199.15 ip4:216.112.252.7 ip4:216.112.252.205 ip4:216.112.252.45 ip4:216.112.252.10 ip4:206.80.1.113 include:iac.com -all"
ask.com. 299 IN TXT "google-site-verification=JFg3HrpCg9igSvCoT2pTcZl2nSFBvmq-2EV8xSVEAmE"
ask.com. 29 IN A 66.235.120.127
ask.com. 499 IN MX 10 mxb-0015af01.gslb.pphosted.com.
ask.com. 499 IN MX 10 mxa-0015af01.gslb.pphosted.com.
ask.com. 299 IN SOA name0.ask.com. dns.ask.com. 2014121103 10800 180 7776000 300
ask.com. 299 IN NS ns1.ask.com.
ask.com. 299 IN NS ns2.ask.com.
;AUTHORITY
;ADDITIONAL

id 16904
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
pinterest.com. IN ANY
;ANSWER
pinterest.com. 59 IN A 107.20.207.176
pinterest.com. 21599 IN NS ns-1226.awsdns-25.org.
pinterest.com. 21599 IN NS ns-1826.awsdns-36.co.uk.
pinterest.com. 21599 IN NS ns-465.awsdns-58.com.
pinterest.com. 21599 IN NS ns-577.awsdns-08.net.
pinterest.com. 899 IN SOA ns-465.awsdns-58.com. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400
pinterest.com. 21599 IN MX 10 aspmx.l.google.com.
pinterest.com. 21599 IN MX 20 alt1.aspmx.l.google.com.
pinterest.com. 21599 IN MX 30 alt2.aspmx.l.google.com.
pinterest.com. 21599 IN MX 40 aspmx2.googlemail.com.
pinterest.com. 21599 IN MX 40 aspmx3.googlemail.com.
pinterest.com. 299 IN TXT "477878324-2628235"
pinterest.com. 299 IN TXT "google-site-verification=NPHzwvZzIsB67_A-7kJnVhkWlN75NOeM6ZHoiVj7TfI"
pinterest.com. 299 IN TXT "v=spf1 include:sendgrid.net include:_spf.google.com include:_spf.greenhouse.io -all"
pinterest.com. 299 IN SPF "477878324-2628235"
pinterest.com. 299 IN SPF "google-site-verification=NvDayNupl7R0MDceeuRcs7xUf9yqUsxg6WGjEeRdAnc"
pinterest.com. 299 IN SPF "v=spf1 include:sendgrid.biz include:_spf.google.com include:_spf.greenhouse.io -all"
;AUTHORITY
;ADDITIONAL

id 27289
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
google.co.uk. IN ANY
;ANSWER
google.co.uk. 299 IN A 205.213.108.185
google.co.uk. 299 IN A 205.213.108.151
google.co.uk. 299 IN A 205.213.108.181
google.co.uk. 299 IN A 205.213.108.177
google.co.uk. 299 IN A 205.213.108.158
google.co.uk. 299 IN A 205.213.108.147
google.co.uk. 299 IN A 205.213.108.166
google.co.uk. 299 IN A 205.213.108.155
google.co.uk. 299 IN A 205.213.108.143
google.co.uk. 299 IN A 205.213.108.187
google.co.uk. 299 IN A 205.213.108.157
google.co.uk. 299 IN A 205.213.108.173
google.co.uk. 299 IN A 205.213.108.172
google.co.uk. 299 IN A 205.213.108.170
google.co.uk. 299 IN A 205.213.108.162
google.co.uk. 299 IN TXT "v=spf1 -all"
google.co.uk. 21599 IN NS ns1.google.com.
google.co.uk. 21599 IN NS ns2.google.com.
google.co.uk. 21599 IN NS ns3.google.com.
google.co.uk. 21599 IN NS ns4.google.com.
google.co.uk. 599 IN MX 10 aspmx.l.google.com.
google.co.uk. 599 IN MX 30 alt2.aspmx.l.google.com.
google.co.uk. 599 IN MX 50 alt4.aspmx.l.google.com.
google.co.uk. 599 IN MX 20 alt1.aspmx.l.google.com.
google.co.uk. 599 IN MX 40 alt3.aspmx.l.google.com.
google.co.uk. 59 IN SOA ns1.google.com. dns-admin.google.com. 1576417 900 900 1800 60
;AUTHORITY
;ADDITIONAL

id 39740
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
instagram.com. IN ANY
;ANSWER
instagram.com. 59 IN A 107.23.116.224
instagram.com. 59 IN A 54.209.197.196
instagram.com. 59 IN A 107.23.166.70
instagram.com. 59 IN A 54.209.14.128
instagram.com. 59 IN A 54.236.148.28
instagram.com. 59 IN A 54.236.116.18
instagram.com. 59 IN A 54.209.6.86
instagram.com. 59 IN A 54.236.177.12
instagram.com. 21599 IN NS ns-1144.awsdns-15.org.
instagram.com. 21599 IN NS ns-1683.awsdns-18.co.uk.
instagram.com. 21599 IN NS ns-430.awsdns-53.com.
instagram.com. 21599 IN NS ns-852.awsdns-42.net.
instagram.com. 899 IN SOA ns-852.awsdns-42.net. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400
instagram.com. 299 IN MX 10 mxa-00082601.gslb.pphosted.com.
instagram.com. 299 IN MX 10 mxb-00082601.gslb.pphosted.com.
instagram.com. 299 IN TXT "MS=ms54908287"
instagram.com. 299 IN TXT "google-site-verification=LC9meq855GQ_mJBWUMVl72g6w5qlD2EZ3ae-agGzcUQ"
instagram.com. 299 IN TXT "v=spf1 include:sendgrid.net include:spf.mtasv.net include:facebookmail.com include:amazonses.com include:spf-00082601.pphosted.com -all"
;AUTHORITY
;ADDITIONAL

id 2412
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
reddit.com. IN ANY
;ANSWER
reddit.com. 299 IN MX 10 aspmx2.googlemail.com.
reddit.com. 299 IN MX 5 alt1.aspmx.l.google.com.
reddit.com. 299 IN MX 1 aspmx.l.google.com.
reddit.com. 299 IN MX 10 aspmx3.googlemail.com.
reddit.com. 299 IN MX 5 alt2.aspmx.l.google.com.
reddit.com. 299 IN TXT "v=spf1 include:_spf.google.com a:mail.reddit.com include:helpscoutemail.com -all"
reddit.com. 21599 IN NS cns2.reddit.com.
reddit.com. 21599 IN NS cns3.reddit.com.
reddit.com. 21599 IN NS cns1.reddit.com.
reddit.com. 21599 IN SOA cns1.reddit.com. dns.cloudflare.com. 2017001127 10000 2400 604800 3600
reddit.com. 299 IN A 198.41.209.140
reddit.com. 299 IN A 198.41.209.138
reddit.com. 299 IN A 198.41.209.136
reddit.com. 299 IN A 198.41.208.143
reddit.com. 299 IN A 198.41.208.142
reddit.com. 299 IN A 198.41.208.140
reddit.com. 299 IN A 198.41.209.143
reddit.com. 299 IN A 198.41.208.139
reddit.com. 299 IN A 198.41.208.138
reddit.com. 299 IN A 198.41.209.139
reddit.com. 299 IN A 198.41.208.137
reddit.com. 299 IN A 198.41.209.141
reddit.com. 299 IN A 198.41.209.137
reddit.com. 299 IN A 198.41.209.142
reddit.com. 299 IN A 198.41.208.141
;AUTHORITY
;ADDITIONAL

id 54147
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
wordpress.com. IN ANY
;ANSWER
wordpress.com. 14399 IN SOA ns1.wordpress.com. mmmmmm.gmail.com. 2005071858 14400 7200 604800 60
wordpress.com. 14399 IN MX 0 mail.automattic.com.
wordpress.com. 14399 IN NS ns1.wordpress.com.
wordpress.com. 14399 IN NS ns2.wordpress.com.
wordpress.com. 14399 IN NS ns3.wordpress.com.
wordpress.com. 14399 IN NS ns4.wordpress.com.
wordpress.com. 14399 IN NS ns6.wordpress.com.
wordpress.com. 14399 IN NS ns5.wordpress.com.
wordpress.com. 3599 IN TXT "v=spf1 ip4:66.155.11.230/32 ip4:192.0.80.0/20 ip4:76.74.254.15/32 ip4:72.233.119.192/26 ip4:66.155.9.0/24 a mx ?all"
wordpress.com. 3599 IN TXT "google-site-verification=PPHAJufuPWlJXdDbts-JS5HYEwtkDwiJaOLlCdSbQqY"
wordpress.com. 299 IN A 192.0.78.9
wordpress.com. 299 IN A 192.0.78.17
;AUTHORITY
;ADDITIONAL

id 64810
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
msn.com. IN ANY
;ANSWER
msn.com. 451 IN A 23.101.196.141
msn.com. 21151 IN NS ns4.msft.net.
msn.com. 21151 IN NS ns1.msft.net.
msn.com. 21151 IN NS ns2.msft.net.
msn.com. 21151 IN NS ns3.msft.net.
msn.com. 21151 IN SOA ns1.msft.net. msnhst.microsoft.com. 2014121603 7200 900 2419200 900
msn.com. 451 IN MX 5 mx3.hotmail.com.
msn.com. 451 IN MX 5 mx4.hotmail.com.
msn.com. 451 IN MX 5 mx2.hotmail.com.
msn.com. 451 IN MX 5 mx1.hotmail.com.
msn.com. 451 IN TXT "v=spf1 include:spf-a.hotmail.com include:spf-b.hotmail.com include:spf-c.hotmail.com include:spf-d.hotmail.com include:_spf-ssg-a.microsoft.com ~all"
;AUTHORITY
;ADDITIONAL

id 49892
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
sohu.com. IN ANY
;ANSWER
sohu.com. 599 IN SOA ns1.sohu.com. dnsadmin.sohu-inc.com. 2014121603 1800 600 1209600 60
sohu.com. 21599 IN NS dns.sohu.com.
sohu.com. 21599 IN NS ns6.sohu.com.
sohu.com. 21599 IN NS ns4.sohu.com.
sohu.com. 21599 IN NS ns2.sohu.com.
sohu.com. 21599 IN NS ns5.sohu.com.
sohu.com. 21599 IN NS ns7.sohu.com.
sohu.com. 21599 IN NS ns1.sohu.com.
sohu.com. 21599 IN TXT "v=spf1 include:spf.sohu.com -all"
sohu.com. 21599 IN MX 5 sohumx1.sohu.com.
sohu.com. 21599 IN MX 5 sohumx2.sohu.com.
sohu.com. 21599 IN MX 10 sohumx.h.a.sohu.com.
sohu.com. 3599 IN A 123.125.116.19
sohu.com. 3599 IN A 220.181.90.240
;AUTHORITY
;ADDITIONAL

id 63531
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
amazon.co.jp. IN ANY
;ANSWER
amazon.co.jp. 899 IN SOA dns-external-master.amazon.com. root.amazon.com. 2010111113 600 300 3024000 900
amazon.co.jp. 21599 IN NS pdns4.ultradns.org.
amazon.co.jp. 21599 IN NS ns4.p31.dynect.net.
amazon.co.jp. 21599 IN NS ns3.p31.dynect.net.
amazon.co.jp. 21599 IN NS pdns1.ultradns.net.
amazon.co.jp. 21599 IN NS ns1.p31.dynect.net.
amazon.co.jp. 21599 IN NS pdns6.ultradns.co.uk.
amazon.co.jp. 21599 IN NS pdns5.ultradns.info.
amazon.co.jp. 21599 IN NS pdns3.ultradns.org.
amazon.co.jp. 21599 IN NS pdns2.ultradns.net.
amazon.co.jp. 21599 IN NS ns2.p31.dynect.net.
amazon.co.jp. 899 IN A 54.240.248.0
amazon.co.jp. 899 IN A 54.240.250.0
amazon.co.jp. 899 IN A 54.240.252.0
amazon.co.jp. 7199 IN MX 10 smtp-fw-33001.amazon.com.
amazon.co.jp. 7199 IN MX 10 smtp-fw-4101.amazon.com.
amazon.co.jp. 7199 IN MX 10 smtp-fw-31001.amazon.com.
amazon.co.jp. 7199 IN MX 10 smtp-fw-9101.amazon.com.
amazon.co.jp. 7199 IN MX 10 smtp-fw-2101.amazon.com.
amazon.co.jp. 899 IN TXT "v=spf1 include:amazon.com include:spf-bma.mpme.jp include:amazon-spf.mrs.mpub.ne.jp -all"
amazon.co.jp. 899 IN TXT "spf2.0/pra include:amazon.com include:spf-bma.mpme.jp include:amazon-spf.mrs.mpub.ne.jp -all"
;AUTHORITY
;ADDITIONAL

id 37199
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
tumblr.com. IN ANY
;ANSWER
tumblr.com. 119 IN NS pdns197.ultradns.com.
tumblr.com. 119 IN NS pdns197.ultradns.net.
tumblr.com. 119 IN NS pdns197.ultradns.biz.
tumblr.com. 119 IN NS pdns197.ultradns.org.
tumblr.com. 119 IN NS ns3.p03.dynect.net.
tumblr.com. 119 IN NS ns4.p03.dynect.net.
tumblr.com. 119 IN NS ns2.p03.dynect.net.
tumblr.com. 119 IN NS ns1.p03.dynect.net.
tumblr.com. 299 IN SOA pdns197.ultradns.com. hostmaster.tumblr.com. 2014121603 3600 600 604800 60
tumblr.com. 3599 IN MX 20 ALT2.ASPMX.L.GOOGLE.com.
tumblr.com. 3599 IN MX 30 ASPMX2.GOOGLEMAIL.com.
tumblr.com. 3599 IN MX 30 ASPMX3.GOOGLEMAIL.com.
tumblr.com. 3599 IN MX 30 ASPMX4.GOOGLEMAIL.com.
tumblr.com. 3599 IN MX 30 ASPMX5.GOOGLEMAIL.com.
tumblr.com. 3599 IN MX 10 ASPMX.L.GOOGLE.com.
tumblr.com. 3599 IN MX 20 ALT1.ASPMX.L.GOOGLE.com.
tumblr.com. 299 IN TXT "v=spf1 a mx include:_spf.google.com include:sendgrid.net ~all"
tumblr.com. 299 IN TXT "google-site-verification=mWlqv8kMCD1vcJ4Jx0oKel6ylYl0fd5ap8w8QSchQA4"
tumblr.com. 299 IN TXT "896862773-6204718"
tumblr.com. 29 IN A 66.6.42.30
tumblr.com. 29 IN A 66.6.43.30
;AUTHORITY
;ADDITIONAL

id 58106
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
mail.ru. IN ANY
;ANSWER
mail.ru. 599 IN SOA ns1.mail.ru. hostmaster.mail.ru. 320908105 900 900 1209600 300
mail.ru. 599 IN TXT "google-site-verification=Ir0y4l6e1dJTel5Et1WsMeY_v8TxsZqfp-d7mLlX2cE"
mail.ru. 599 IN TXT "google-site-verification=KGrGuV81mO4Yyeg7me3kG9q4jSZBuKWipvD37klgfFM"
mail.ru. 599 IN TXT "google-site-verification=IfsL-YJRMh7CgeQ3Lvqvp-3Ks-32UKoS1qudVUviGR8"
mail.ru. 599 IN TXT "v=spf1 ip4:94.100.176.0/20 ip4:217.69.128.0/20 ip4:128.140.168.0/21 ip4:188.93.58.0/24 ip4:185.5.136.0/22 ip4:89.184.66.210 ip4:89.184.66.211 ip4:5.61.236.0/24 ip4:5.61.237.0/26 ~all"
mail.ru. 599 IN MX 10 mxs.mail.ru.
mail.ru. 599 IN NS ns2.mail.ru.
mail.ru. 599 IN NS ns1.mail.ru.
mail.ru. 59 IN A 94.100.180.199
mail.ru. 59 IN A 217.69.139.199
mail.ru. 59 IN A 94.100.180.201
mail.ru. 59 IN A 217.69.139.201
;AUTHORITY
;ADDITIONAL

id 7525
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
google.fr. IN ANY
;ANSWER
google.fr. 299 IN A 205.213.108.170
google.fr. 299 IN A 205.213.108.177
google.fr. 299 IN A 205.213.108.166
google.fr. 299 IN A 205.213.108.158
google.fr. 299 IN A 205.213.108.181
google.fr. 299 IN A 205.213.108.143
google.fr. 299 IN A 205.213.108.173
google.fr. 299 IN A 205.213.108.172
google.fr. 299 IN A 205.213.108.155
google.fr. 299 IN A 205.213.108.162
google.fr. 299 IN A 205.213.108.185
google.fr. 299 IN A 205.213.108.157
google.fr. 299 IN A 205.213.108.151
google.fr. 299 IN A 205.213.108.187
google.fr. 299 IN A 205.213.108.147
google.fr. 21599 IN NS ns1.google.com.
google.fr. 21599 IN NS ns4.google.com.
google.fr. 21599 IN NS ns2.google.com.
google.fr. 21599 IN NS ns3.google.com.
google.fr. 599 IN MX 40 alt3.aspmx.l.google.com.
google.fr. 599 IN MX 20 alt1.aspmx.l.google.com.
google.fr. 599 IN MX 30 alt2.aspmx.l.google.com.
google.fr. 599 IN MX 50 alt4.aspmx.l.google.com.
google.fr. 599 IN MX 10 aspmx.l.google.com.
google.fr. 59 IN SOA ns1.google.com. dns-admin.google.com. 1576418 900 900 1800 60
google.fr. 299 IN TXT "v=spf1 -all"
;AUTHORITY
;ADDITIONAL

id 25104
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
paypal.com. IN ANY
;ANSWER
paypal.com. 599 IN SOA ppns1.phx.paypal.com. hostmaster.paypal.com. 2012186268 7200 900 86400 60
paypal.com. 599 IN RRSIG SOA 5 2 600 20150116004149 20141216234149 11811 paypal.com. aDC2lUq0voY3ySKf7yMIu9DfxSfXZhhP YdLLDu5Ee4WMBiOfAmJLOF1xg7dkpesW akziY4pyV3xTIjkh4cI3e3kULRDRNLzs 6Va02QW10Uc2mLP6uDX55FLMW5Ct/IQG tFxPK6+oxOU1Bvfryvx+9nW+xrAMN1pt TJxlPAKg/Yo=
paypal.com. 299 IN NS ns1.isc-sns.net.
paypal.com. 299 IN NS ns3.isc-sns.info.
paypal.com. 299 IN NS ns2.isc-sns.com.
paypal.com. 299 IN RRSIG NS 5 2 300 20150104142359 20141205134737 11811 paypal.com. VmANIamJ0mfTO50loJ8WyIj5qIgyq2TV ApIl2swbdf9QtBQfSxvzEnbj1sUprEkJ l7uf5pmS8f4F3bsLQWmW5p5RucpfS42B ERY7oD2KN0G8rvHVFXhoWngDJsMgP+nO mndwHzBXWlm7DX+KTHCNaazf2JqNbcIF BYi2+dDJKK0=
paypal.com. 299 IN A 66.211.169.3
paypal.com. 299 IN A 66.211.169.66
paypal.com. 299 IN RRSIG A 5 2 300 20150110012730 20141211002730 11811 paypal.com. AuYi+eXjhmm5wUHUFuFNd48AoCoIcGcx lh8QNqi9rhxQjM/4U9gCiq2vQvTmLDY2 eHH5hHQLUlIzbP+hnwkmcy82Hl0cjzG8 nbOq7fyqhWCKeKargMFD46UJZgiGQC/U WxxXWdA3UOLrr/2pIyvltN4qWPKIP1z2 Y46msqnx9Hc=
paypal.com. 599 IN MX 10 gort.ebay.com.
paypal.com. 599 IN MX 10 lore.ebay.com.
paypal.com. 599 IN MX 10 data.ebay.com.
paypal.com. 599 IN RRSIG MX 5 2 600 20150104152800 20141205145859 11811 paypal.com. wAlz+kCr6CG48SuEEQI7LEljhUN7zaVh 7Nzk/fuiXsbN8arbVQ90LSQ6almR5VTL Y+8k5OHnFw4WnIVoD6DqUuRNeIdb5Xtg SN/nS73BSsZ/LPjGQ5P/7LIdwltpXN1P yUYNh1GzqovVyWvbmQXO3NMu6k209jTw ZrVI0bVlipg=
paypal.com. 299 IN TXT "MS=ms96239109"
paypal.com. 299 IN TXT "google-site-verification=NrhK1Hj7KuCPua1OcvfacDawt46H9VjByS4IAw5vsFA"
paypal.com. 299 IN TXT "yandex-verification: 73acb90f6a9abd76"
paypal.com. 299 IN TXT "v=spf1 include:pp._spf.paypal.com include:3rdparty._spf.paypal.com include:3rdparty1._spf.paypal.com include:3rdparty2._spf.paypal.com include:3rdparty3._spf.paypal.com include:c._spf.ebay.com ~all"
paypal.com. 299 IN RRSIG TXT 5 2 300 20150103170033 20141204165147 11811 paypal.com. INUfR2vX199ouOIrN36davW7ZDBi5ENZ +W/I5u4knaTgDkZhnwuSDqouuYcEBTJ5 bMb83+LBZZ9cvJX3V1eFQjgzsnKkgJkt WtpYeG3EyfNr5/1G22d2hDUHywBXqLsb IoCkgNxv4MqVJN8dyhnwn02K//SoVvld zMyDaKOna64=
paypal.com. 59 IN NSEC 0cd20b6fe61233e4a24bf70f30c9ba46.paypal.com. A NS SOA MX TXT RRSIG NSEC DNSKEY
paypal.com. 59 IN RRSIG NSEC 5 2 60 20141227231058 20141127224734 11811 paypal.com. u8aL7H8LVQoDW1VYd3SZuBQnU5Qlj7Ku nGjizAPJTVhz3yFUlRRPdIW3nPoOEedm 05TIb0h+x07tFpEEARX/TAnZT+WYP83E Fwhy0b3RKA10Rak/qS0JKX6BNjzKAnTo lbvQM5BVqMrxhT1CAlGX55EPVaNgxupA mRCSGHyqGZ8=
paypal.com. 599 IN DNSKEY 256 3 5 AwEAAc/7r7w6qEg59vzyfcKgIm7K3h43 tglKOJjoFyK5lxhl2e7vh8Cwvj3cwKQH ccsvWuvAK0ummTSysxZT0JJgw8gkhIGG iZ63MJTcbocDezgZiA/q4ejpjdrj27gs 5mCHAsyC9BAVZiysfIwqtRFsP0GjivNY zIc6qGWAXcAJKLLX
paypal.com. 599 IN DNSKEY 257 3 5 AwEAAdVtmC6yOQb0+5MT5ezC9GJsCb10 WkVE1qMAbilAN5KZ0/wJD+4P1/WB7ctX C0RnEjHzVrKmLsFzRb3mpI9wm0cf5pN8 BHMSVfdDpycjNyGbMy7EKJ77POD7lSim JouMx5Tp+HQaJZeU0MnXJkR4qaAvShr5 iNtVaopOuIXQfRDnLdDoxETw9XplIL9w kpe1gW5uQNk+Fhy4PRyf+e5yhgiZjemm RiEDJH+FxCUAf8ZV+xHSuucWKY3V1tEh eptdUaIAbnCGDWGTbi9ziai6SrLzRrrD eImwm42PkxD5cURMWqHQIBfEJlDB+koq WPm73sDPMlPgoBUyxb/w5JFLV+c=
paypal.com. 599 IN RRSIG DNSKEY 5 2 600 20141225202644 20141125193429 11811 paypal.com. G88rMThUVeA78VzqgXuBssmD5QfRfRAa 8gz0xWMVAELzOgQBU98BZlNUy2uBRo42 8ALw/Z+xKuTFuYTUo+8ItGsPNq58sF+B GX0H8wC91f1ssFTSt8psIBWrnJcXWEGh DpdnOxTFiuhxR4B1aVSE+N0W0M9jhXOp CSO+PqJrP6o=
paypal.com. 599 IN RRSIG DNSKEY 5 2 600 20141225202644 20141125193429 21037 paypal.com. ZWG2c1BOgFMnc5loc96LHlGwGy7eUNkh QO+Eo3V/GbffYnrYTBPgee/Ql7fZs7i3 +HgdMA0HaaXi+GybPgS26/ZzudgIwmUi bjCh/nvnhiTKjpT0kRNcV6Dct2qqa4X0 cHjPqmqYcLym0VRfjw4tgBHUyMyG7U04 bTIo9OiOJk79GkODqIoKlbNpu1paSXVK aR8P6+6gnY8CQYBx2YD7QeQIW6fqNOEw 9BInm6AsdjR0Vo0x8ePjgZVWSP0hyZO8 QFWhZoyl3IQPGOFOeDiQayndZYK0F6JG ZsXaLzc2k9WTMmp841M2VWRIa2tWswPg i7KkNyrX3GadpPNstedVyg==
;AUTHORITY
;ADDITIONAL

id 17864
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
aliexpress.com. IN ANY
;ANSWER
aliexpress.com. 3599 IN SOA nsp.alibabaonline.com. dnsadmin.alibaba-inc.com. 1337529620 300 900 2592000 600
aliexpress.com. 3599 IN NS ns8.alibabaonline.com.
aliexpress.com. 3599 IN NS nshz.alibabaonline.com.
aliexpress.com. 3599 IN NS nsp.alibabaonline.com.
aliexpress.com. 3599 IN NS nsp2.alibabaonline.com.
aliexpress.com. 599 IN A 205.204.96.1
aliexpress.com. 599 IN MX 10 mx2.mail.aliyun.com.
aliexpress.com. 599 IN TXT "v=spf1 include:spf1.service.alibaba.com include:spf2.service.alibaba.com include:spf2.ocm.aliyun.com -all"
;AUTHORITY
;ADDITIONAL

id 55097
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
alibaba.com. IN ANY
;ANSWER
alibaba.com. 21599 IN SOA nsp.alibabaonline.com. dnsadmin.alibaba-inc.com. 1337534139 300 900 2592000 600
alibaba.com. 21599 IN NS nsp2.alibabaonline.com.
alibaba.com. 21599 IN NS ns8.alibabaonline.com.
alibaba.com. 21599 IN NS nsp.alibabaonline.com.
alibaba.com. 21599 IN NS nshz.alibabaonline.com.
alibaba.com. 599 IN A 205.204.96.36
alibaba.com. 599 IN MX 20 mx02.mail.alibaba.com.
alibaba.com. 599 IN MX 10 mx01.mail.alibaba.com.
alibaba.com. 599 IN TXT "v=spf1 include:spf1.alibaba.mail.aliyun.com -all"
;AUTHORITY
;ADDITIONAL

id 56107
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
imgur.com. IN ANY
;ANSWER
imgur.com. 3546 IN TXT "v=spf1 include:mailgun.org ~all"
imgur.com. 246 IN A 23.235.40.193
imgur.com. 3546 IN NS dns1.p03.nsone.net.
imgur.com. 3546 IN NS dns2.p03.nsone.net.
imgur.com. 3546 IN NS dns3.p03.nsone.net.
imgur.com. 3546 IN NS dns4.p03.nsone.net.
imgur.com. 3546 IN MX 5 alt1.aspmx.l.google.com.
imgur.com. 3546 IN MX 5 alt2.aspmx.l.google.com.
imgur.com. 3546 IN MX 10 aspmx2.googlemail.com.
imgur.com. 3546 IN MX 10 aspmx3.googlemail.com.
imgur.com. 3546 IN MX 1 aspmx.l.google.com.
imgur.com. 6 IN SOA dns1.p03.nsone.net. hostmaster.nsone.net. 1417804688 43200 7200 1209600 3600
;AUTHORITY
;ADDITIONAL

id 3350
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 512
;QUESTION
google.ru. IN ANY
;ANSWER
google.ru. 299 IN A 205.213.108.185
google.ru. 299 IN A 205.213.108.181
google.ru. 299 IN A 205.213.108.177
google.ru. 299 IN A 205.213.108.151
google.ru. 299 IN A 205.213.108.157
google.ru. 299 IN A 205.213.108.187
google.ru. 299 IN A 205.213.108.173
google.ru. 299 IN A 205.213.108.147
google.ru. 299 IN A 205.213.108.155
google.ru. 299 IN A 205.213.108.170
google.ru. 299 IN A 205.213.108.166
google.ru. 299 IN A 205.213.108.172
google.ru. 299 IN A 205.213.108.162
google.ru. 299 IN A 205.213.108.158
google.ru. 299 IN A 205.213.108.143
google.ru. 21599 IN NS ns2.google.com.
google.ru. 21599 IN NS ns1.google.com.
google.ru. 21599 IN NS ns3.google.com.
google.ru. 21599 IN NS ns4.google.com.
google.ru. 599 IN MX 10 aspmx.l.google.com.
google.ru. 599 IN MX 40 alt3.aspmx.l.google.com.
google.ru. 599 IN MX 20 alt1.aspmx.l.google.com.
google.ru. 599 IN MX 30 alt2.aspmx.l.google.com.
google.ru. 599 IN MX 50 alt4.aspmx.l.google.com.
google.ru. 59 IN SOA ns2.google.com. dns-admin.google.com. 1576417 900 900 1800 60
google.ru. 299 IN TXT "v=spf1 -all"
;AUTHORITY
;ADDITIONAL

